// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: corepb/core.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Brick.Core {

  /// <summary>Holder for reflection information generated from corepb/core.proto</summary>
  public static partial class CoreReflection {

    #region Descriptor
    /// <summary>File descriptor for corepb/core.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static CoreReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChFjb3JlcGIvY29yZS5wcm90bxIEY29yZSK1AQoLQ2VydGlmaWNhdGUSDgoG",
            "U2VyaWFsGAkgASgMEgoKAmlkGAEgASgJEg8KB2NlcnRERVIYAiABKAwSEwoL",
            "aWRlbnRpZmllcnMYAyADKAkSDwoHb3JkZXJJZBgEIAEoCRIjCgZDYUNlcnQY",
            "BSABKAsyEy5jb3JlLkNhQ2VydGlmaWNhdGUSFgoOUmV2b2NhdGlvblRpbWUY",
            "ByABKAkSFgoOSXNzdWVyTmFtZUhhc2gYBiABKAwidwoNQ2FDZXJ0aWZpY2F0",
            "ZRIQCghOYW1lSGFzaBgBIAEoDBIPCgdjZXJ0REVSGAIgASgMEhEKCXdpbGxJ",
            "c3N1ZRgDIAEoCBISCgpDb21tb25OYW1lGAQgASgJEgoKAklkGAUgASgJEhAK",
            "CENhQ2VydElkGAYgASgJIhcKCUlkUmVxdWVzdBIKCgJpZBgBIAEoCSIYCgpJ",
            "ZFJlc3BvbnNlEgoKAmlkGAEgASgJIp4BCg1BdXRob3JpemF0aW9uEgoKAmlk",
            "GAEgASgJEhMKC2V4cGlyZXNEYXRlGAIgASgJEg4KBnN0YXR1cxgDIAEoCRIk",
            "CgppZGVudGlmaWVyGAQgASgLMhAuY29yZS5JZGVudGlmaWVyEiMKCkNoYWxs",
            "ZW5nZXMYBSADKAsyDy5jb3JlLkNoYWxsZW5nZRIRCglBY2NvdW50SWQYBiAB",
            "KAkiKQoKSWRlbnRpZmllchIMCgR0eXBlGAEgASgJEg0KBXZhbHVlGAIgASgJ",
            "IncKCUNoYWxsZW5nZRIKCgJJZBgBIAEoCRIMCgR0eXBlGAIgASgJEg0KBXRv",
            "a2VuGAMgASgJEg4KBnN0YXR1cxgEIAEoCRIRCgl2YWxpZGF0ZWQYBSABKAkS",
            "HgoHcHJvYmxlbRgGIAEoCzINLmNvcmUuUHJvYmxlbSIHCgVFbXB0eSJyCgdB",
            "Y2NvdW50EgoKAklkGAEgASgJEgsKA2tleRgCIAEoDBIOCgZzdGF0dXMYAyAB",
            "KAkSDwoHY29udGFjdBgEIAMoCRIRCgljcmVhdGVkQXQYBSABKAkSGgoSZXh0",
            "ZXJuYWxJZGVudGlmaWVyGAYgASgJIuMBCgVPcmRlchIKCgJJZBgBIAEoCRIi",
            "CgVhdXRoehgCIAMoCzITLmNvcmUuQXV0aG9yaXphdGlvbhIOCgZzdGF0dXMY",
            "AyABKAkSEwoLZXhwaXJlc0RhdGUYBCABKAkSFQoNY2VydGlmaWNhdGVJZBgF",
            "IAEoCRIeChZyZXF1ZXN0ZWROb3RCZWZvcmVEYXRlGAYgASgJEh0KFXJlcXVl",
            "c3RlZE5vdEFmdGVyRGF0ZRgHIAEoCRIcCgVlcnJvchgIIAEoCzINLmNvcmUu",
            "UHJvYmxlbRIRCglBY2NvdW50SWQYCiABKAkiJwoHUHJvYmxlbRIMCgR0eXBl",
            "GAEgASgJEg4KBmRldGFpbBgCIAEoCSIeCgNDUkwSCgoCQ0EYASABKAkSCwoD",
            "Q1JMGAIgASgMIjwKElJldm9rZWRDZXJ0aWZpY2F0ZRIOCgZTZXJpYWwYASAB",
            "KAwSFgoOUmV2b2NhdGlvblRpbWUYAiABKAkiRQoTUmV2b2tlZENlcnRpZmlj",
            "YXRlcxIuCgxyZXZva2VkQ2VydHMYASADKAsyGC5jb3JlLlJldm9rZWRDZXJ0",
            "aWZpY2F0ZUIVWgZjb3JlcGKqAgpCcmljay5Db3JlYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Certificate), global::Brick.Core.Certificate.Parser, new[]{ "Serial", "Id", "CertDER", "Identifiers", "OrderId", "CaCert", "RevocationTime", "IssuerNameHash" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.CaCertificate), global::Brick.Core.CaCertificate.Parser, new[]{ "NameHash", "CertDER", "WillIssue", "CommonName", "Id", "CaCertId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.IdRequest), global::Brick.Core.IdRequest.Parser, new[]{ "Id" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.IdResponse), global::Brick.Core.IdResponse.Parser, new[]{ "Id" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Authorization), global::Brick.Core.Authorization.Parser, new[]{ "Id", "ExpiresDate", "Status", "Identifier", "Challenges", "AccountId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Identifier), global::Brick.Core.Identifier.Parser, new[]{ "Type", "Value" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Challenge), global::Brick.Core.Challenge.Parser, new[]{ "Id", "Type", "Token", "Status", "Validated", "Problem" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Empty), global::Brick.Core.Empty.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Account), global::Brick.Core.Account.Parser, new[]{ "Id", "Key", "Status", "Contact", "CreatedAt", "ExternalIdentifier" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Order), global::Brick.Core.Order.Parser, new[]{ "Id", "Authz", "Status", "ExpiresDate", "CertificateId", "RequestedNotBeforeDate", "RequestedNotAfterDate", "Error", "AccountId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.Problem), global::Brick.Core.Problem.Parser, new[]{ "Type", "Detail" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.CRL), global::Brick.Core.CRL.Parser, new[]{ "CA", "CRL_" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.RevokedCertificate), global::Brick.Core.RevokedCertificate.Parser, new[]{ "Serial", "RevocationTime" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.Core.RevokedCertificates), global::Brick.Core.RevokedCertificates.Parser, new[]{ "RevokedCerts" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Certificate : pb::IMessage<Certificate> {
    private static readonly pb::MessageParser<Certificate> _parser = new pb::MessageParser<Certificate>(() => new Certificate());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Certificate> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Certificate() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Certificate(Certificate other) : this() {
      serial_ = other.serial_;
      id_ = other.id_;
      certDER_ = other.certDER_;
      identifiers_ = other.identifiers_.Clone();
      orderId_ = other.orderId_;
      caCert_ = other.caCert_ != null ? other.caCert_.Clone() : null;
      revocationTime_ = other.revocationTime_;
      issuerNameHash_ = other.issuerNameHash_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Certificate Clone() {
      return new Certificate(this);
    }

    /// <summary>Field number for the "Serial" field.</summary>
    public const int SerialFieldNumber = 9;
    private pb::ByteString serial_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Serial {
      get { return serial_; }
      set {
        serial_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "certDER" field.</summary>
    public const int CertDERFieldNumber = 2;
    private pb::ByteString certDER_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString CertDER {
      get { return certDER_; }
      set {
        certDER_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "identifiers" field.</summary>
    public const int IdentifiersFieldNumber = 3;
    private static readonly pb::FieldCodec<string> _repeated_identifiers_codec
        = pb::FieldCodec.ForString(26);
    private readonly pbc::RepeatedField<string> identifiers_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Identifiers {
      get { return identifiers_; }
    }

    /// <summary>Field number for the "orderId" field.</summary>
    public const int OrderIdFieldNumber = 4;
    private string orderId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string OrderId {
      get { return orderId_; }
      set {
        orderId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "CaCert" field.</summary>
    public const int CaCertFieldNumber = 5;
    private global::Brick.Core.CaCertificate caCert_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.CaCertificate CaCert {
      get { return caCert_; }
      set {
        caCert_ = value;
      }
    }

    /// <summary>Field number for the "RevocationTime" field.</summary>
    public const int RevocationTimeFieldNumber = 7;
    private string revocationTime_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RevocationTime {
      get { return revocationTime_; }
      set {
        revocationTime_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "IssuerNameHash" field.</summary>
    public const int IssuerNameHashFieldNumber = 6;
    private pb::ByteString issuerNameHash_ = pb::ByteString.Empty;
    /// <summary>
    ///Duplicated with CaCertificate for Performance Reasons (OCSP)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString IssuerNameHash {
      get { return issuerNameHash_; }
      set {
        issuerNameHash_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Certificate);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Certificate other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Serial != other.Serial) return false;
      if (Id != other.Id) return false;
      if (CertDER != other.CertDER) return false;
      if(!identifiers_.Equals(other.identifiers_)) return false;
      if (OrderId != other.OrderId) return false;
      if (!object.Equals(CaCert, other.CaCert)) return false;
      if (RevocationTime != other.RevocationTime) return false;
      if (IssuerNameHash != other.IssuerNameHash) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Serial.Length != 0) hash ^= Serial.GetHashCode();
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (CertDER.Length != 0) hash ^= CertDER.GetHashCode();
      hash ^= identifiers_.GetHashCode();
      if (OrderId.Length != 0) hash ^= OrderId.GetHashCode();
      if (caCert_ != null) hash ^= CaCert.GetHashCode();
      if (RevocationTime.Length != 0) hash ^= RevocationTime.GetHashCode();
      if (IssuerNameHash.Length != 0) hash ^= IssuerNameHash.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (CertDER.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(CertDER);
      }
      identifiers_.WriteTo(output, _repeated_identifiers_codec);
      if (OrderId.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(OrderId);
      }
      if (caCert_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(CaCert);
      }
      if (IssuerNameHash.Length != 0) {
        output.WriteRawTag(50);
        output.WriteBytes(IssuerNameHash);
      }
      if (RevocationTime.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(RevocationTime);
      }
      if (Serial.Length != 0) {
        output.WriteRawTag(74);
        output.WriteBytes(Serial);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Serial.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Serial);
      }
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (CertDER.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(CertDER);
      }
      size += identifiers_.CalculateSize(_repeated_identifiers_codec);
      if (OrderId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(OrderId);
      }
      if (caCert_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(CaCert);
      }
      if (RevocationTime.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RevocationTime);
      }
      if (IssuerNameHash.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(IssuerNameHash);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Certificate other) {
      if (other == null) {
        return;
      }
      if (other.Serial.Length != 0) {
        Serial = other.Serial;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.CertDER.Length != 0) {
        CertDER = other.CertDER;
      }
      identifiers_.Add(other.identifiers_);
      if (other.OrderId.Length != 0) {
        OrderId = other.OrderId;
      }
      if (other.caCert_ != null) {
        if (caCert_ == null) {
          CaCert = new global::Brick.Core.CaCertificate();
        }
        CaCert.MergeFrom(other.CaCert);
      }
      if (other.RevocationTime.Length != 0) {
        RevocationTime = other.RevocationTime;
      }
      if (other.IssuerNameHash.Length != 0) {
        IssuerNameHash = other.IssuerNameHash;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            CertDER = input.ReadBytes();
            break;
          }
          case 26: {
            identifiers_.AddEntriesFrom(input, _repeated_identifiers_codec);
            break;
          }
          case 34: {
            OrderId = input.ReadString();
            break;
          }
          case 42: {
            if (caCert_ == null) {
              CaCert = new global::Brick.Core.CaCertificate();
            }
            input.ReadMessage(CaCert);
            break;
          }
          case 50: {
            IssuerNameHash = input.ReadBytes();
            break;
          }
          case 58: {
            RevocationTime = input.ReadString();
            break;
          }
          case 74: {
            Serial = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class CaCertificate : pb::IMessage<CaCertificate> {
    private static readonly pb::MessageParser<CaCertificate> _parser = new pb::MessageParser<CaCertificate>(() => new CaCertificate());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CaCertificate> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CaCertificate() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CaCertificate(CaCertificate other) : this() {
      nameHash_ = other.nameHash_;
      certDER_ = other.certDER_;
      willIssue_ = other.willIssue_;
      commonName_ = other.commonName_;
      id_ = other.id_;
      caCertId_ = other.caCertId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CaCertificate Clone() {
      return new CaCertificate(this);
    }

    /// <summary>Field number for the "NameHash" field.</summary>
    public const int NameHashFieldNumber = 1;
    private pb::ByteString nameHash_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString NameHash {
      get { return nameHash_; }
      set {
        nameHash_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "certDER" field.</summary>
    public const int CertDERFieldNumber = 2;
    private pb::ByteString certDER_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString CertDER {
      get { return certDER_; }
      set {
        certDER_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "willIssue" field.</summary>
    public const int WillIssueFieldNumber = 3;
    private bool willIssue_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool WillIssue {
      get { return willIssue_; }
      set {
        willIssue_ = value;
      }
    }

    /// <summary>Field number for the "CommonName" field.</summary>
    public const int CommonNameFieldNumber = 4;
    private string commonName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CommonName {
      get { return commonName_; }
      set {
        commonName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 5;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "CaCertId" field.</summary>
    public const int CaCertIdFieldNumber = 6;
    private string caCertId_ = "";
    /// <summary>
    /// if set to empty string in AddCaCertificate, use generated ID (self-signed)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CaCertId {
      get { return caCertId_; }
      set {
        caCertId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CaCertificate);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CaCertificate other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (NameHash != other.NameHash) return false;
      if (CertDER != other.CertDER) return false;
      if (WillIssue != other.WillIssue) return false;
      if (CommonName != other.CommonName) return false;
      if (Id != other.Id) return false;
      if (CaCertId != other.CaCertId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (NameHash.Length != 0) hash ^= NameHash.GetHashCode();
      if (CertDER.Length != 0) hash ^= CertDER.GetHashCode();
      if (WillIssue != false) hash ^= WillIssue.GetHashCode();
      if (CommonName.Length != 0) hash ^= CommonName.GetHashCode();
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (CaCertId.Length != 0) hash ^= CaCertId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (NameHash.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(NameHash);
      }
      if (CertDER.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(CertDER);
      }
      if (WillIssue != false) {
        output.WriteRawTag(24);
        output.WriteBool(WillIssue);
      }
      if (CommonName.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(CommonName);
      }
      if (Id.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Id);
      }
      if (CaCertId.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(CaCertId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (NameHash.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(NameHash);
      }
      if (CertDER.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(CertDER);
      }
      if (WillIssue != false) {
        size += 1 + 1;
      }
      if (CommonName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CommonName);
      }
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (CaCertId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CaCertId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CaCertificate other) {
      if (other == null) {
        return;
      }
      if (other.NameHash.Length != 0) {
        NameHash = other.NameHash;
      }
      if (other.CertDER.Length != 0) {
        CertDER = other.CertDER;
      }
      if (other.WillIssue != false) {
        WillIssue = other.WillIssue;
      }
      if (other.CommonName.Length != 0) {
        CommonName = other.CommonName;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.CaCertId.Length != 0) {
        CaCertId = other.CaCertId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            NameHash = input.ReadBytes();
            break;
          }
          case 18: {
            CertDER = input.ReadBytes();
            break;
          }
          case 24: {
            WillIssue = input.ReadBool();
            break;
          }
          case 34: {
            CommonName = input.ReadString();
            break;
          }
          case 42: {
            Id = input.ReadString();
            break;
          }
          case 50: {
            CaCertId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class IdRequest : pb::IMessage<IdRequest> {
    private static readonly pb::MessageParser<IdRequest> _parser = new pb::MessageParser<IdRequest>(() => new IdRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<IdRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public IdRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public IdRequest(IdRequest other) : this() {
      id_ = other.id_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public IdRequest Clone() {
      return new IdRequest(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as IdRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(IdRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(IdRequest other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class IdResponse : pb::IMessage<IdResponse> {
    private static readonly pb::MessageParser<IdResponse> _parser = new pb::MessageParser<IdResponse>(() => new IdResponse());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<IdResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public IdResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public IdResponse(IdResponse other) : this() {
      id_ = other.id_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public IdResponse Clone() {
      return new IdResponse(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as IdResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(IdResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(IdResponse other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Authorization : pb::IMessage<Authorization> {
    private static readonly pb::MessageParser<Authorization> _parser = new pb::MessageParser<Authorization>(() => new Authorization());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Authorization> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Authorization() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Authorization(Authorization other) : this() {
      id_ = other.id_;
      expiresDate_ = other.expiresDate_;
      status_ = other.status_;
      identifier_ = other.identifier_ != null ? other.identifier_.Clone() : null;
      challenges_ = other.challenges_.Clone();
      accountId_ = other.accountId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Authorization Clone() {
      return new Authorization(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "expiresDate" field.</summary>
    public const int ExpiresDateFieldNumber = 2;
    private string expiresDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ExpiresDate {
      get { return expiresDate_; }
      set {
        expiresDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 3;
    private string status_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Status {
      get { return status_; }
      set {
        status_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "identifier" field.</summary>
    public const int IdentifierFieldNumber = 4;
    private global::Brick.Core.Identifier identifier_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Identifier Identifier {
      get { return identifier_; }
      set {
        identifier_ = value;
      }
    }

    /// <summary>Field number for the "Challenges" field.</summary>
    public const int ChallengesFieldNumber = 5;
    private static readonly pb::FieldCodec<global::Brick.Core.Challenge> _repeated_challenges_codec
        = pb::FieldCodec.ForMessage(42, global::Brick.Core.Challenge.Parser);
    private readonly pbc::RepeatedField<global::Brick.Core.Challenge> challenges_ = new pbc::RepeatedField<global::Brick.Core.Challenge>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Brick.Core.Challenge> Challenges {
      get { return challenges_; }
    }

    /// <summary>Field number for the "AccountId" field.</summary>
    public const int AccountIdFieldNumber = 6;
    private string accountId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccountId {
      get { return accountId_; }
      set {
        accountId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Authorization);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Authorization other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (ExpiresDate != other.ExpiresDate) return false;
      if (Status != other.Status) return false;
      if (!object.Equals(Identifier, other.Identifier)) return false;
      if(!challenges_.Equals(other.challenges_)) return false;
      if (AccountId != other.AccountId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (ExpiresDate.Length != 0) hash ^= ExpiresDate.GetHashCode();
      if (Status.Length != 0) hash ^= Status.GetHashCode();
      if (identifier_ != null) hash ^= Identifier.GetHashCode();
      hash ^= challenges_.GetHashCode();
      if (AccountId.Length != 0) hash ^= AccountId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (ExpiresDate.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ExpiresDate);
      }
      if (Status.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Status);
      }
      if (identifier_ != null) {
        output.WriteRawTag(34);
        output.WriteMessage(Identifier);
      }
      challenges_.WriteTo(output, _repeated_challenges_codec);
      if (AccountId.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(AccountId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (ExpiresDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ExpiresDate);
      }
      if (Status.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Status);
      }
      if (identifier_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Identifier);
      }
      size += challenges_.CalculateSize(_repeated_challenges_codec);
      if (AccountId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccountId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Authorization other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.ExpiresDate.Length != 0) {
        ExpiresDate = other.ExpiresDate;
      }
      if (other.Status.Length != 0) {
        Status = other.Status;
      }
      if (other.identifier_ != null) {
        if (identifier_ == null) {
          Identifier = new global::Brick.Core.Identifier();
        }
        Identifier.MergeFrom(other.Identifier);
      }
      challenges_.Add(other.challenges_);
      if (other.AccountId.Length != 0) {
        AccountId = other.AccountId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            ExpiresDate = input.ReadString();
            break;
          }
          case 26: {
            Status = input.ReadString();
            break;
          }
          case 34: {
            if (identifier_ == null) {
              Identifier = new global::Brick.Core.Identifier();
            }
            input.ReadMessage(Identifier);
            break;
          }
          case 42: {
            challenges_.AddEntriesFrom(input, _repeated_challenges_codec);
            break;
          }
          case 50: {
            AccountId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Identifier : pb::IMessage<Identifier> {
    private static readonly pb::MessageParser<Identifier> _parser = new pb::MessageParser<Identifier>(() => new Identifier());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Identifier> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Identifier() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Identifier(Identifier other) : this() {
      type_ = other.type_;
      value_ = other.value_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Identifier Clone() {
      return new Identifier(this);
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 1;
    private string type_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Type {
      get { return type_; }
      set {
        type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 2;
    private string value_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Identifier);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Identifier other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Type != other.Type) return false;
      if (Value != other.Value) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Type.Length != 0) hash ^= Type.GetHashCode();
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Type.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Type);
      }
      if (Value.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Value);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Type.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Type);
      }
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Value);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Identifier other) {
      if (other == null) {
        return;
      }
      if (other.Type.Length != 0) {
        Type = other.Type;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Type = input.ReadString();
            break;
          }
          case 18: {
            Value = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Challenge : pb::IMessage<Challenge> {
    private static readonly pb::MessageParser<Challenge> _parser = new pb::MessageParser<Challenge>(() => new Challenge());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Challenge> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Challenge() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Challenge(Challenge other) : this() {
      id_ = other.id_;
      type_ = other.type_;
      token_ = other.token_;
      status_ = other.status_;
      validated_ = other.validated_;
      problem_ = other.problem_ != null ? other.problem_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Challenge Clone() {
      return new Challenge(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 2;
    private string type_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Type {
      get { return type_; }
      set {
        type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "token" field.</summary>
    public const int TokenFieldNumber = 3;
    private string token_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Token {
      get { return token_; }
      set {
        token_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 4;
    private string status_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Status {
      get { return status_; }
      set {
        status_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "validated" field.</summary>
    public const int ValidatedFieldNumber = 5;
    private string validated_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Validated {
      get { return validated_; }
      set {
        validated_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "problem" field.</summary>
    public const int ProblemFieldNumber = 6;
    private global::Brick.Core.Problem problem_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Problem Problem {
      get { return problem_; }
      set {
        problem_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Challenge);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Challenge other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Type != other.Type) return false;
      if (Token != other.Token) return false;
      if (Status != other.Status) return false;
      if (Validated != other.Validated) return false;
      if (!object.Equals(Problem, other.Problem)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Type.Length != 0) hash ^= Type.GetHashCode();
      if (Token.Length != 0) hash ^= Token.GetHashCode();
      if (Status.Length != 0) hash ^= Status.GetHashCode();
      if (Validated.Length != 0) hash ^= Validated.GetHashCode();
      if (problem_ != null) hash ^= Problem.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Type.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Type);
      }
      if (Token.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Token);
      }
      if (Status.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Status);
      }
      if (Validated.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Validated);
      }
      if (problem_ != null) {
        output.WriteRawTag(50);
        output.WriteMessage(Problem);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Type.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Type);
      }
      if (Token.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Token);
      }
      if (Status.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Status);
      }
      if (Validated.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Validated);
      }
      if (problem_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Problem);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Challenge other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Type.Length != 0) {
        Type = other.Type;
      }
      if (other.Token.Length != 0) {
        Token = other.Token;
      }
      if (other.Status.Length != 0) {
        Status = other.Status;
      }
      if (other.Validated.Length != 0) {
        Validated = other.Validated;
      }
      if (other.problem_ != null) {
        if (problem_ == null) {
          Problem = new global::Brick.Core.Problem();
        }
        Problem.MergeFrom(other.Problem);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Type = input.ReadString();
            break;
          }
          case 26: {
            Token = input.ReadString();
            break;
          }
          case 34: {
            Status = input.ReadString();
            break;
          }
          case 42: {
            Validated = input.ReadString();
            break;
          }
          case 50: {
            if (problem_ == null) {
              Problem = new global::Brick.Core.Problem();
            }
            input.ReadMessage(Problem);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Empty : pb::IMessage<Empty> {
    private static readonly pb::MessageParser<Empty> _parser = new pb::MessageParser<Empty>(() => new Empty());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Empty> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Empty() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Empty(Empty other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Empty Clone() {
      return new Empty(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Empty);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Empty other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Empty other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    }

  }

  public sealed partial class Account : pb::IMessage<Account> {
    private static readonly pb::MessageParser<Account> _parser = new pb::MessageParser<Account>(() => new Account());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Account> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Account() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Account(Account other) : this() {
      id_ = other.id_;
      key_ = other.key_;
      status_ = other.status_;
      contact_ = other.contact_.Clone();
      createdAt_ = other.createdAt_;
      externalIdentifier_ = other.externalIdentifier_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Account Clone() {
      return new Account(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "key" field.</summary>
    public const int KeyFieldNumber = 2;
    private pb::ByteString key_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Key {
      get { return key_; }
      set {
        key_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 3;
    private string status_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Status {
      get { return status_; }
      set {
        status_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "contact" field.</summary>
    public const int ContactFieldNumber = 4;
    private static readonly pb::FieldCodec<string> _repeated_contact_codec
        = pb::FieldCodec.ForString(34);
    private readonly pbc::RepeatedField<string> contact_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Contact {
      get { return contact_; }
    }

    /// <summary>Field number for the "createdAt" field.</summary>
    public const int CreatedAtFieldNumber = 5;
    private string createdAt_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CreatedAt {
      get { return createdAt_; }
      set {
        createdAt_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "externalIdentifier" field.</summary>
    public const int ExternalIdentifierFieldNumber = 6;
    private string externalIdentifier_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ExternalIdentifier {
      get { return externalIdentifier_; }
      set {
        externalIdentifier_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Account);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Account other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Key != other.Key) return false;
      if (Status != other.Status) return false;
      if(!contact_.Equals(other.contact_)) return false;
      if (CreatedAt != other.CreatedAt) return false;
      if (ExternalIdentifier != other.ExternalIdentifier) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Key.Length != 0) hash ^= Key.GetHashCode();
      if (Status.Length != 0) hash ^= Status.GetHashCode();
      hash ^= contact_.GetHashCode();
      if (CreatedAt.Length != 0) hash ^= CreatedAt.GetHashCode();
      if (ExternalIdentifier.Length != 0) hash ^= ExternalIdentifier.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Key.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Key);
      }
      if (Status.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Status);
      }
      contact_.WriteTo(output, _repeated_contact_codec);
      if (CreatedAt.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(CreatedAt);
      }
      if (ExternalIdentifier.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(ExternalIdentifier);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Key.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Key);
      }
      if (Status.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Status);
      }
      size += contact_.CalculateSize(_repeated_contact_codec);
      if (CreatedAt.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CreatedAt);
      }
      if (ExternalIdentifier.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ExternalIdentifier);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Account other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Key.Length != 0) {
        Key = other.Key;
      }
      if (other.Status.Length != 0) {
        Status = other.Status;
      }
      contact_.Add(other.contact_);
      if (other.CreatedAt.Length != 0) {
        CreatedAt = other.CreatedAt;
      }
      if (other.ExternalIdentifier.Length != 0) {
        ExternalIdentifier = other.ExternalIdentifier;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Key = input.ReadBytes();
            break;
          }
          case 26: {
            Status = input.ReadString();
            break;
          }
          case 34: {
            contact_.AddEntriesFrom(input, _repeated_contact_codec);
            break;
          }
          case 42: {
            CreatedAt = input.ReadString();
            break;
          }
          case 50: {
            ExternalIdentifier = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Order : pb::IMessage<Order> {
    private static readonly pb::MessageParser<Order> _parser = new pb::MessageParser<Order>(() => new Order());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Order> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Order() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Order(Order other) : this() {
      id_ = other.id_;
      authz_ = other.authz_.Clone();
      status_ = other.status_;
      expiresDate_ = other.expiresDate_;
      certificateId_ = other.certificateId_;
      requestedNotBeforeDate_ = other.requestedNotBeforeDate_;
      requestedNotAfterDate_ = other.requestedNotAfterDate_;
      error_ = other.error_ != null ? other.error_.Clone() : null;
      accountId_ = other.accountId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Order Clone() {
      return new Order(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "authz" field.</summary>
    public const int AuthzFieldNumber = 2;
    private static readonly pb::FieldCodec<global::Brick.Core.Authorization> _repeated_authz_codec
        = pb::FieldCodec.ForMessage(18, global::Brick.Core.Authorization.Parser);
    private readonly pbc::RepeatedField<global::Brick.Core.Authorization> authz_ = new pbc::RepeatedField<global::Brick.Core.Authorization>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Brick.Core.Authorization> Authz {
      get { return authz_; }
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 3;
    private string status_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Status {
      get { return status_; }
      set {
        status_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "expiresDate" field.</summary>
    public const int ExpiresDateFieldNumber = 4;
    private string expiresDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ExpiresDate {
      get { return expiresDate_; }
      set {
        expiresDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "certificateId" field.</summary>
    public const int CertificateIdFieldNumber = 5;
    private string certificateId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CertificateId {
      get { return certificateId_; }
      set {
        certificateId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "requestedNotBeforeDate" field.</summary>
    public const int RequestedNotBeforeDateFieldNumber = 6;
    private string requestedNotBeforeDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RequestedNotBeforeDate {
      get { return requestedNotBeforeDate_; }
      set {
        requestedNotBeforeDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "requestedNotAfterDate" field.</summary>
    public const int RequestedNotAfterDateFieldNumber = 7;
    private string requestedNotAfterDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RequestedNotAfterDate {
      get { return requestedNotAfterDate_; }
      set {
        requestedNotAfterDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 8;
    private global::Brick.Core.Problem error_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Problem Error {
      get { return error_; }
      set {
        error_ = value;
      }
    }

    /// <summary>Field number for the "AccountId" field.</summary>
    public const int AccountIdFieldNumber = 10;
    private string accountId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccountId {
      get { return accountId_; }
      set {
        accountId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Order);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Order other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if(!authz_.Equals(other.authz_)) return false;
      if (Status != other.Status) return false;
      if (ExpiresDate != other.ExpiresDate) return false;
      if (CertificateId != other.CertificateId) return false;
      if (RequestedNotBeforeDate != other.RequestedNotBeforeDate) return false;
      if (RequestedNotAfterDate != other.RequestedNotAfterDate) return false;
      if (!object.Equals(Error, other.Error)) return false;
      if (AccountId != other.AccountId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      hash ^= authz_.GetHashCode();
      if (Status.Length != 0) hash ^= Status.GetHashCode();
      if (ExpiresDate.Length != 0) hash ^= ExpiresDate.GetHashCode();
      if (CertificateId.Length != 0) hash ^= CertificateId.GetHashCode();
      if (RequestedNotBeforeDate.Length != 0) hash ^= RequestedNotBeforeDate.GetHashCode();
      if (RequestedNotAfterDate.Length != 0) hash ^= RequestedNotAfterDate.GetHashCode();
      if (error_ != null) hash ^= Error.GetHashCode();
      if (AccountId.Length != 0) hash ^= AccountId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      authz_.WriteTo(output, _repeated_authz_codec);
      if (Status.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Status);
      }
      if (ExpiresDate.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ExpiresDate);
      }
      if (CertificateId.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(CertificateId);
      }
      if (RequestedNotBeforeDate.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(RequestedNotBeforeDate);
      }
      if (RequestedNotAfterDate.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(RequestedNotAfterDate);
      }
      if (error_ != null) {
        output.WriteRawTag(66);
        output.WriteMessage(Error);
      }
      if (AccountId.Length != 0) {
        output.WriteRawTag(82);
        output.WriteString(AccountId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      size += authz_.CalculateSize(_repeated_authz_codec);
      if (Status.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Status);
      }
      if (ExpiresDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ExpiresDate);
      }
      if (CertificateId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CertificateId);
      }
      if (RequestedNotBeforeDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RequestedNotBeforeDate);
      }
      if (RequestedNotAfterDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RequestedNotAfterDate);
      }
      if (error_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Error);
      }
      if (AccountId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccountId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Order other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      authz_.Add(other.authz_);
      if (other.Status.Length != 0) {
        Status = other.Status;
      }
      if (other.ExpiresDate.Length != 0) {
        ExpiresDate = other.ExpiresDate;
      }
      if (other.CertificateId.Length != 0) {
        CertificateId = other.CertificateId;
      }
      if (other.RequestedNotBeforeDate.Length != 0) {
        RequestedNotBeforeDate = other.RequestedNotBeforeDate;
      }
      if (other.RequestedNotAfterDate.Length != 0) {
        RequestedNotAfterDate = other.RequestedNotAfterDate;
      }
      if (other.error_ != null) {
        if (error_ == null) {
          Error = new global::Brick.Core.Problem();
        }
        Error.MergeFrom(other.Error);
      }
      if (other.AccountId.Length != 0) {
        AccountId = other.AccountId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            authz_.AddEntriesFrom(input, _repeated_authz_codec);
            break;
          }
          case 26: {
            Status = input.ReadString();
            break;
          }
          case 34: {
            ExpiresDate = input.ReadString();
            break;
          }
          case 42: {
            CertificateId = input.ReadString();
            break;
          }
          case 50: {
            RequestedNotBeforeDate = input.ReadString();
            break;
          }
          case 58: {
            RequestedNotAfterDate = input.ReadString();
            break;
          }
          case 66: {
            if (error_ == null) {
              Error = new global::Brick.Core.Problem();
            }
            input.ReadMessage(Error);
            break;
          }
          case 82: {
            AccountId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Problem : pb::IMessage<Problem> {
    private static readonly pb::MessageParser<Problem> _parser = new pb::MessageParser<Problem>(() => new Problem());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Problem> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[10]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Problem() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Problem(Problem other) : this() {
      type_ = other.type_;
      detail_ = other.detail_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Problem Clone() {
      return new Problem(this);
    }

    /// <summary>Field number for the "type" field.</summary>
    public const int TypeFieldNumber = 1;
    private string type_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Type {
      get { return type_; }
      set {
        type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "detail" field.</summary>
    public const int DetailFieldNumber = 2;
    private string detail_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Detail {
      get { return detail_; }
      set {
        detail_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Problem);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Problem other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Type != other.Type) return false;
      if (Detail != other.Detail) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Type.Length != 0) hash ^= Type.GetHashCode();
      if (Detail.Length != 0) hash ^= Detail.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Type.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Type);
      }
      if (Detail.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Detail);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Type.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Type);
      }
      if (Detail.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Detail);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Problem other) {
      if (other == null) {
        return;
      }
      if (other.Type.Length != 0) {
        Type = other.Type;
      }
      if (other.Detail.Length != 0) {
        Detail = other.Detail;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Type = input.ReadString();
            break;
          }
          case 18: {
            Detail = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class CRL : pb::IMessage<CRL> {
    private static readonly pb::MessageParser<CRL> _parser = new pb::MessageParser<CRL>(() => new CRL());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CRL> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[11]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CRL() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CRL(CRL other) : this() {
      cA_ = other.cA_;
      cRL_ = other.cRL_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CRL Clone() {
      return new CRL(this);
    }

    /// <summary>Field number for the "CA" field.</summary>
    public const int CAFieldNumber = 1;
    private string cA_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CA {
      get { return cA_; }
      set {
        cA_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "CRL" field.</summary>
    public const int CRL_FieldNumber = 2;
    private pb::ByteString cRL_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString CRL_ {
      get { return cRL_; }
      set {
        cRL_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CRL);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CRL other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (CA != other.CA) return false;
      if (CRL_ != other.CRL_) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (CA.Length != 0) hash ^= CA.GetHashCode();
      if (CRL_.Length != 0) hash ^= CRL_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (CA.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(CA);
      }
      if (CRL_.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(CRL_);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (CA.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CA);
      }
      if (CRL_.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(CRL_);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CRL other) {
      if (other == null) {
        return;
      }
      if (other.CA.Length != 0) {
        CA = other.CA;
      }
      if (other.CRL_.Length != 0) {
        CRL_ = other.CRL_;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            CA = input.ReadString();
            break;
          }
          case 18: {
            CRL_ = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class RevokedCertificate : pb::IMessage<RevokedCertificate> {
    private static readonly pb::MessageParser<RevokedCertificate> _parser = new pb::MessageParser<RevokedCertificate>(() => new RevokedCertificate());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RevokedCertificate> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[12]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokedCertificate() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokedCertificate(RevokedCertificate other) : this() {
      serial_ = other.serial_;
      revocationTime_ = other.revocationTime_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokedCertificate Clone() {
      return new RevokedCertificate(this);
    }

    /// <summary>Field number for the "Serial" field.</summary>
    public const int SerialFieldNumber = 1;
    private pb::ByteString serial_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Serial {
      get { return serial_; }
      set {
        serial_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "RevocationTime" field.</summary>
    public const int RevocationTimeFieldNumber = 2;
    private string revocationTime_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RevocationTime {
      get { return revocationTime_; }
      set {
        revocationTime_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RevokedCertificate);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RevokedCertificate other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Serial != other.Serial) return false;
      if (RevocationTime != other.RevocationTime) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Serial.Length != 0) hash ^= Serial.GetHashCode();
      if (RevocationTime.Length != 0) hash ^= RevocationTime.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Serial.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(Serial);
      }
      if (RevocationTime.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(RevocationTime);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Serial.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Serial);
      }
      if (RevocationTime.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RevocationTime);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RevokedCertificate other) {
      if (other == null) {
        return;
      }
      if (other.Serial.Length != 0) {
        Serial = other.Serial;
      }
      if (other.RevocationTime.Length != 0) {
        RevocationTime = other.RevocationTime;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Serial = input.ReadBytes();
            break;
          }
          case 18: {
            RevocationTime = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class RevokedCertificates : pb::IMessage<RevokedCertificates> {
    private static readonly pb::MessageParser<RevokedCertificates> _parser = new pb::MessageParser<RevokedCertificates>(() => new RevokedCertificates());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RevokedCertificates> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.Core.CoreReflection.Descriptor.MessageTypes[13]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokedCertificates() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokedCertificates(RevokedCertificates other) : this() {
      revokedCerts_ = other.revokedCerts_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokedCertificates Clone() {
      return new RevokedCertificates(this);
    }

    /// <summary>Field number for the "revokedCerts" field.</summary>
    public const int RevokedCertsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Brick.Core.RevokedCertificate> _repeated_revokedCerts_codec
        = pb::FieldCodec.ForMessage(10, global::Brick.Core.RevokedCertificate.Parser);
    private readonly pbc::RepeatedField<global::Brick.Core.RevokedCertificate> revokedCerts_ = new pbc::RepeatedField<global::Brick.Core.RevokedCertificate>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Brick.Core.RevokedCertificate> RevokedCerts {
      get { return revokedCerts_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RevokedCertificates);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RevokedCertificates other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!revokedCerts_.Equals(other.revokedCerts_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= revokedCerts_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      revokedCerts_.WriteTo(output, _repeated_revokedCerts_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += revokedCerts_.CalculateSize(_repeated_revokedCerts_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RevokedCertificates other) {
      if (other == null) {
        return;
      }
      revokedCerts_.Add(other.revokedCerts_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            revokedCerts_.AddEntriesFrom(input, _repeated_revokedCerts_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
