// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: sapb/sa.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Brick.StorageAuthority {

  /// <summary>Holder for reflection information generated from sapb/sa.proto</summary>
  public static partial class SaReflection {

    #region Descriptor
    /// <summary>File descriptor for sapb/sa.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SaReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg1zYXBiL3NhLnByb3RvEgJzYRoRY29yZXBiL2NvcmUucHJvdG8igwEKCG5l",
            "d09yZGVyEhAKCGF1dGh6SURzGAEgAygJEhMKC2V4cGlyZXNEYXRlGAIgASgJ",
            "Eh4KFnJlcXVlc3RlZE5vdEJlZm9yZURhdGUYBiABKAkSHQoVcmVxdWVzdGVk",
            "Tm90QWZ0ZXJEYXRlGAcgASgJEhEKCUFjY291bnRJZBgKIAEoCSJKCg9BY2Nv",
            "dW50QW5kSWRlbnQSEQoJQWNjb3VudElkGAEgASgJEiQKCklkZW50aWZpZXIY",
            "AiABKAsyEC5jb3JlLklkZW50aWZpZXIiLAoObmV3U3RhdHVzRm9ySWQSCgoC",
            "SWQYASABKAkSDgoGc3RhdHVzGAIgASgJIn0KCG5ld0F1dGh6EiMKCkNoYWxs",
            "ZW5nZXMYASADKAsyDy5jb3JlLkNoYWxsZW5nZRITCgtFeHBpcmVzRGF0ZRgC",
            "IAEoCRIkCgpJZGVudGlmaWVyGAMgASgLMhAuY29yZS5JZGVudGlmaWVyEhEK",
            "CUFjY291bnRJZBgEIAEoCSJXCgt1cGRhdGVBdXRoehIKCgJJZBgBIAEoCRIR",
            "CgluZXdTdGF0dXMYAiABKAkSKQoQdXBkYXRlZENoYWxsZW5nZRgDIAEoCzIP",
            "LmNvcmUuQ2hhbGxlbmdlIkUKE2FkZENoYWxsZW5nZVRvQXV0aHoSCgoCSWQY",
            "ASABKAkSIgoJY2hhbGxlbmdlGAIgASgLMg8uY29yZS5DaGFsbGVuZ2UiYgoH",
            "TmV3Q2VydBITCgtJZGVudGlmaWVycxgBIAMoCRIPCgdDZXJ0REVSGAIgASgM",
            "Eg8KB09yZGVySWQYAyABKAkSEAoIQ2FDZXJ0SWQYBCABKAkSDgoGU2VyaWFs",
            "GAUgASgMIjIKClJldm9rZUNlcnQSCgoCSWQYASABKAkSGAoQUmV2b2NhdGlv",
            "blJlYXNvbhgCIAEoCSJjChFFbnJpY2hlZENoYWxsZW5nZRIiCglDaGFsbGVu",
            "Z2UYASABKAsyDy5jb3JlLkNoYWxsZW5nZRIXCg9BdXRob3JpemF0aW9uSWQY",
            "AiABKAkSEQoJQWNjb3VudElkGAMgASgJIjYKDENlcnRCeVNlcmlhbBIOCgZz",
            "ZXJpYWwYASABKAwSFgoOaXNzdWVyTmFtZUhhc2gYAiABKAwytgsKEFN0b3Jh",
            "Z2VBdXRob3JpdHkSLgoKR2V0QWNjb3VudBIPLmNvcmUuSWRSZXF1ZXN0Gg0u",
            "Y29yZS5BY2NvdW50IgASOwoSR2V0QWNjb3VudE9yZGVySURzEg8uY29yZS5J",
            "ZFJlcXVlc3QaEC5jb3JlLklkUmVzcG9uc2UiADABEioKCkFkZEFjY291bnQS",
            "DS5jb3JlLkFjY291bnQaCy5jb3JlLkVtcHR5IgASLQoNVXBkYXRlQWNjb3Vu",
            "dBINLmNvcmUuQWNjb3VudBoLLmNvcmUuRW1wdHkiABIwCg5HZXRBbGxBY2Nv",
            "dW50cxILLmNvcmUuRW1wdHkaDS5jb3JlLkFjY291bnQiADABEiwKCEFkZE9y",
            "ZGVyEgwuc2EubmV3T3JkZXIaEC5jb3JlLklkUmVzcG9uc2UiABIpCgtVcGRh",
            "dGVPcmRlchILLmNvcmUuT3JkZXIaCy5jb3JlLkVtcHR5IgASKgoIR2V0T3Jk",
            "ZXISDy5jb3JlLklkUmVxdWVzdBoLLmNvcmUuT3JkZXIiABI+CgxBZGRDaGFs",
            "bGVuZ2USFy5zYS5hZGRDaGFsbGVuZ2VUb0F1dGh6GhMuY29yZS5BdXRob3Jp",
            "emF0aW9uIgASRAoWR2V0QWN0aXZlQXV0aG9yaXphdGlvbhITLnNhLkFjY291",
            "bnRBbmRJZGVudBoTLmNvcmUuQXV0aG9yaXphdGlvbiIAEjQKEEFkZEF1dGhv",
            "cml6YXRpb24SDC5zYS5uZXdBdXRoehoQLmNvcmUuSWRSZXNwb25zZSIAEj0K",
            "E1VwZGF0ZUF1dGhvcml6YXRpb24SDy5zYS51cGRhdGVBdXRoehoTLmNvcmUu",
            "QXV0aG9yaXphdGlvbiIAEj4KGVVwZGF0ZUF1dGhvcml6YXRpb25TdGF0dXMS",
            "Ei5zYS5uZXdTdGF0dXNGb3JJZBoLLmNvcmUuRW1wdHkiABI6ChVVcGRhdGVD",
            "aGFsbGVuZ2VTdGF0dXMSEi5zYS5uZXdTdGF0dXNGb3JJZBoLLmNvcmUuRW1w",
            "dHkiABI6ChBHZXRBdXRob3JpemF0aW9uEg8uY29yZS5JZFJlcXVlc3QaEy5j",
            "b3JlLkF1dGhvcml6YXRpb24iABJHChtHZXRBdXRob3JpemF0aW9uc0ZvckFj",
            "Y291bnQSDy5jb3JlLklkUmVxdWVzdBoTLmNvcmUuQXV0aG9yaXphdGlvbiIA",
            "MAESOAoMR2V0Q2hhbGxlbmdlEg8uY29yZS5JZFJlcXVlc3QaFS5zYS5FbnJp",
            "Y2hlZENoYWxsZW5nZSIAEjsKEEFkZENhQ2VydGlmaWNhdGUSEy5jb3JlLkNh",
            "Q2VydGlmaWNhdGUaEC5jb3JlLklkUmVzcG9uc2UiABIxCg5BZGRDZXJ0aWZp",
            "Y2F0ZRILLnNhLk5ld0NlcnQaEC5jb3JlLklkUmVzcG9uc2UiABI2Cg5HZXRD",
            "ZXJ0aWZpY2F0ZRIPLmNvcmUuSWRSZXF1ZXN0GhEuY29yZS5DZXJ0aWZpY2F0",
            "ZSIAEjoKEEdldENhQ2VydGlmaWNhdGUSDy5jb3JlLklkUmVxdWVzdBoTLmNv",
            "cmUuQ2FDZXJ0aWZpY2F0ZSIAEjIKEVJldm9rZUNlcnRpZmljYXRlEg4uc2Eu",
            "UmV2b2tlQ2VydBoLLmNvcmUuRW1wdHkiABJGChZHZXRSZXZva2VkQ2VydGlm",
            "aWNhdGVzEg8uY29yZS5JZFJlcXVlc3QaGS5jb3JlLlJldm9rZWRDZXJ0aWZp",
            "Y2F0ZXMiABI/ChZHZXRDZXJ0aWZpY2F0ZUJ5U2VyaWFsEhAuc2EuQ2VydEJ5",
            "U2VyaWFsGhEuY29yZS5DZXJ0aWZpY2F0ZSIAEiQKCFN0b3JlQ1JMEgkuY29y",
            "ZS5DUkwaCy5jb3JlLkVtcHR5IgASJgoGR2V0Q1JMEg8uY29yZS5JZFJlcXVl",
            "c3QaCS5jb3JlLkNSTCIAQh9aBHNhcGKqAhZCcmljay5TdG9yYWdlQXV0aG9y",
            "aXR5YgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Brick.Core.CoreReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.newOrder), global::Brick.StorageAuthority.newOrder.Parser, new[]{ "AuthzIDs", "ExpiresDate", "RequestedNotBeforeDate", "RequestedNotAfterDate", "AccountId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.AccountAndIdent), global::Brick.StorageAuthority.AccountAndIdent.Parser, new[]{ "AccountId", "Identifier" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.newStatusForId), global::Brick.StorageAuthority.newStatusForId.Parser, new[]{ "Id", "Status" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.newAuthz), global::Brick.StorageAuthority.newAuthz.Parser, new[]{ "Challenges", "ExpiresDate", "Identifier", "AccountId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.updateAuthz), global::Brick.StorageAuthority.updateAuthz.Parser, new[]{ "Id", "NewStatus", "UpdatedChallenge" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.addChallengeToAuthz), global::Brick.StorageAuthority.addChallengeToAuthz.Parser, new[]{ "Id", "Challenge" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.NewCert), global::Brick.StorageAuthority.NewCert.Parser, new[]{ "Identifiers", "CertDER", "OrderId", "CaCertId", "Serial" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.RevokeCert), global::Brick.StorageAuthority.RevokeCert.Parser, new[]{ "Id", "RevocationReason" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.EnrichedChallenge), global::Brick.StorageAuthority.EnrichedChallenge.Parser, new[]{ "Challenge", "AuthorizationId", "AccountId" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Brick.StorageAuthority.CertBySerial), global::Brick.StorageAuthority.CertBySerial.Parser, new[]{ "Serial", "IssuerNameHash" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  ///resembles core.Order but some Fields are missing, because they have a well-defined default value
  /// </summary>
  public sealed partial class newOrder : pb::IMessage<newOrder> {
    private static readonly pb::MessageParser<newOrder> _parser = new pb::MessageParser<newOrder>(() => new newOrder());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<newOrder> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newOrder() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newOrder(newOrder other) : this() {
      authzIDs_ = other.authzIDs_.Clone();
      expiresDate_ = other.expiresDate_;
      requestedNotBeforeDate_ = other.requestedNotBeforeDate_;
      requestedNotAfterDate_ = other.requestedNotAfterDate_;
      accountId_ = other.accountId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newOrder Clone() {
      return new newOrder(this);
    }

    /// <summary>Field number for the "authzIDs" field.</summary>
    public const int AuthzIDsFieldNumber = 1;
    private static readonly pb::FieldCodec<string> _repeated_authzIDs_codec
        = pb::FieldCodec.ForString(10);
    private readonly pbc::RepeatedField<string> authzIDs_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> AuthzIDs {
      get { return authzIDs_; }
    }

    /// <summary>Field number for the "expiresDate" field.</summary>
    public const int ExpiresDateFieldNumber = 2;
    private string expiresDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ExpiresDate {
      get { return expiresDate_; }
      set {
        expiresDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "requestedNotBeforeDate" field.</summary>
    public const int RequestedNotBeforeDateFieldNumber = 6;
    private string requestedNotBeforeDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RequestedNotBeforeDate {
      get { return requestedNotBeforeDate_; }
      set {
        requestedNotBeforeDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "requestedNotAfterDate" field.</summary>
    public const int RequestedNotAfterDateFieldNumber = 7;
    private string requestedNotAfterDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RequestedNotAfterDate {
      get { return requestedNotAfterDate_; }
      set {
        requestedNotAfterDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "AccountId" field.</summary>
    public const int AccountIdFieldNumber = 10;
    private string accountId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccountId {
      get { return accountId_; }
      set {
        accountId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as newOrder);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(newOrder other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!authzIDs_.Equals(other.authzIDs_)) return false;
      if (ExpiresDate != other.ExpiresDate) return false;
      if (RequestedNotBeforeDate != other.RequestedNotBeforeDate) return false;
      if (RequestedNotAfterDate != other.RequestedNotAfterDate) return false;
      if (AccountId != other.AccountId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= authzIDs_.GetHashCode();
      if (ExpiresDate.Length != 0) hash ^= ExpiresDate.GetHashCode();
      if (RequestedNotBeforeDate.Length != 0) hash ^= RequestedNotBeforeDate.GetHashCode();
      if (RequestedNotAfterDate.Length != 0) hash ^= RequestedNotAfterDate.GetHashCode();
      if (AccountId.Length != 0) hash ^= AccountId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      authzIDs_.WriteTo(output, _repeated_authzIDs_codec);
      if (ExpiresDate.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ExpiresDate);
      }
      if (RequestedNotBeforeDate.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(RequestedNotBeforeDate);
      }
      if (RequestedNotAfterDate.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(RequestedNotAfterDate);
      }
      if (AccountId.Length != 0) {
        output.WriteRawTag(82);
        output.WriteString(AccountId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += authzIDs_.CalculateSize(_repeated_authzIDs_codec);
      if (ExpiresDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ExpiresDate);
      }
      if (RequestedNotBeforeDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RequestedNotBeforeDate);
      }
      if (RequestedNotAfterDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RequestedNotAfterDate);
      }
      if (AccountId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccountId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(newOrder other) {
      if (other == null) {
        return;
      }
      authzIDs_.Add(other.authzIDs_);
      if (other.ExpiresDate.Length != 0) {
        ExpiresDate = other.ExpiresDate;
      }
      if (other.RequestedNotBeforeDate.Length != 0) {
        RequestedNotBeforeDate = other.RequestedNotBeforeDate;
      }
      if (other.RequestedNotAfterDate.Length != 0) {
        RequestedNotAfterDate = other.RequestedNotAfterDate;
      }
      if (other.AccountId.Length != 0) {
        AccountId = other.AccountId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            authzIDs_.AddEntriesFrom(input, _repeated_authzIDs_codec);
            break;
          }
          case 18: {
            ExpiresDate = input.ReadString();
            break;
          }
          case 50: {
            RequestedNotBeforeDate = input.ReadString();
            break;
          }
          case 58: {
            RequestedNotAfterDate = input.ReadString();
            break;
          }
          case 82: {
            AccountId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class AccountAndIdent : pb::IMessage<AccountAndIdent> {
    private static readonly pb::MessageParser<AccountAndIdent> _parser = new pb::MessageParser<AccountAndIdent>(() => new AccountAndIdent());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AccountAndIdent> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AccountAndIdent() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AccountAndIdent(AccountAndIdent other) : this() {
      accountId_ = other.accountId_;
      identifier_ = other.identifier_ != null ? other.identifier_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AccountAndIdent Clone() {
      return new AccountAndIdent(this);
    }

    /// <summary>Field number for the "AccountId" field.</summary>
    public const int AccountIdFieldNumber = 1;
    private string accountId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccountId {
      get { return accountId_; }
      set {
        accountId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Identifier" field.</summary>
    public const int IdentifierFieldNumber = 2;
    private global::Brick.Core.Identifier identifier_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Identifier Identifier {
      get { return identifier_; }
      set {
        identifier_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AccountAndIdent);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AccountAndIdent other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (AccountId != other.AccountId) return false;
      if (!object.Equals(Identifier, other.Identifier)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (AccountId.Length != 0) hash ^= AccountId.GetHashCode();
      if (identifier_ != null) hash ^= Identifier.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (AccountId.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(AccountId);
      }
      if (identifier_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Identifier);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (AccountId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccountId);
      }
      if (identifier_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Identifier);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AccountAndIdent other) {
      if (other == null) {
        return;
      }
      if (other.AccountId.Length != 0) {
        AccountId = other.AccountId;
      }
      if (other.identifier_ != null) {
        if (identifier_ == null) {
          Identifier = new global::Brick.Core.Identifier();
        }
        Identifier.MergeFrom(other.Identifier);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            AccountId = input.ReadString();
            break;
          }
          case 18: {
            if (identifier_ == null) {
              Identifier = new global::Brick.Core.Identifier();
            }
            input.ReadMessage(Identifier);
            break;
          }
        }
      }
    }

  }

  public sealed partial class newStatusForId : pb::IMessage<newStatusForId> {
    private static readonly pb::MessageParser<newStatusForId> _parser = new pb::MessageParser<newStatusForId>(() => new newStatusForId());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<newStatusForId> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newStatusForId() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newStatusForId(newStatusForId other) : this() {
      id_ = other.id_;
      status_ = other.status_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newStatusForId Clone() {
      return new newStatusForId(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "status" field.</summary>
    public const int StatusFieldNumber = 2;
    private string status_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Status {
      get { return status_; }
      set {
        status_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as newStatusForId);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(newStatusForId other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Status != other.Status) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (Status.Length != 0) hash ^= Status.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (Status.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Status);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (Status.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Status);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(newStatusForId other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.Status.Length != 0) {
        Status = other.Status;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            Status = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class newAuthz : pb::IMessage<newAuthz> {
    private static readonly pb::MessageParser<newAuthz> _parser = new pb::MessageParser<newAuthz>(() => new newAuthz());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<newAuthz> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newAuthz() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newAuthz(newAuthz other) : this() {
      challenges_ = other.challenges_.Clone();
      expiresDate_ = other.expiresDate_;
      identifier_ = other.identifier_ != null ? other.identifier_.Clone() : null;
      accountId_ = other.accountId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public newAuthz Clone() {
      return new newAuthz(this);
    }

    /// <summary>Field number for the "Challenges" field.</summary>
    public const int ChallengesFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Brick.Core.Challenge> _repeated_challenges_codec
        = pb::FieldCodec.ForMessage(10, global::Brick.Core.Challenge.Parser);
    private readonly pbc::RepeatedField<global::Brick.Core.Challenge> challenges_ = new pbc::RepeatedField<global::Brick.Core.Challenge>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Brick.Core.Challenge> Challenges {
      get { return challenges_; }
    }

    /// <summary>Field number for the "ExpiresDate" field.</summary>
    public const int ExpiresDateFieldNumber = 2;
    private string expiresDate_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ExpiresDate {
      get { return expiresDate_; }
      set {
        expiresDate_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Identifier" field.</summary>
    public const int IdentifierFieldNumber = 3;
    private global::Brick.Core.Identifier identifier_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Identifier Identifier {
      get { return identifier_; }
      set {
        identifier_ = value;
      }
    }

    /// <summary>Field number for the "AccountId" field.</summary>
    public const int AccountIdFieldNumber = 4;
    private string accountId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccountId {
      get { return accountId_; }
      set {
        accountId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as newAuthz);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(newAuthz other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!challenges_.Equals(other.challenges_)) return false;
      if (ExpiresDate != other.ExpiresDate) return false;
      if (!object.Equals(Identifier, other.Identifier)) return false;
      if (AccountId != other.AccountId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= challenges_.GetHashCode();
      if (ExpiresDate.Length != 0) hash ^= ExpiresDate.GetHashCode();
      if (identifier_ != null) hash ^= Identifier.GetHashCode();
      if (AccountId.Length != 0) hash ^= AccountId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      challenges_.WriteTo(output, _repeated_challenges_codec);
      if (ExpiresDate.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ExpiresDate);
      }
      if (identifier_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Identifier);
      }
      if (AccountId.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(AccountId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += challenges_.CalculateSize(_repeated_challenges_codec);
      if (ExpiresDate.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ExpiresDate);
      }
      if (identifier_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Identifier);
      }
      if (AccountId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccountId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(newAuthz other) {
      if (other == null) {
        return;
      }
      challenges_.Add(other.challenges_);
      if (other.ExpiresDate.Length != 0) {
        ExpiresDate = other.ExpiresDate;
      }
      if (other.identifier_ != null) {
        if (identifier_ == null) {
          Identifier = new global::Brick.Core.Identifier();
        }
        Identifier.MergeFrom(other.Identifier);
      }
      if (other.AccountId.Length != 0) {
        AccountId = other.AccountId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            challenges_.AddEntriesFrom(input, _repeated_challenges_codec);
            break;
          }
          case 18: {
            ExpiresDate = input.ReadString();
            break;
          }
          case 26: {
            if (identifier_ == null) {
              Identifier = new global::Brick.Core.Identifier();
            }
            input.ReadMessage(Identifier);
            break;
          }
          case 34: {
            AccountId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class updateAuthz : pb::IMessage<updateAuthz> {
    private static readonly pb::MessageParser<updateAuthz> _parser = new pb::MessageParser<updateAuthz>(() => new updateAuthz());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<updateAuthz> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public updateAuthz() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public updateAuthz(updateAuthz other) : this() {
      id_ = other.id_;
      newStatus_ = other.newStatus_;
      updatedChallenge_ = other.updatedChallenge_ != null ? other.updatedChallenge_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public updateAuthz Clone() {
      return new updateAuthz(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "newStatus" field.</summary>
    public const int NewStatusFieldNumber = 2;
    private string newStatus_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string NewStatus {
      get { return newStatus_; }
      set {
        newStatus_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "updatedChallenge" field.</summary>
    public const int UpdatedChallengeFieldNumber = 3;
    private global::Brick.Core.Challenge updatedChallenge_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Challenge UpdatedChallenge {
      get { return updatedChallenge_; }
      set {
        updatedChallenge_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as updateAuthz);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(updateAuthz other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (NewStatus != other.NewStatus) return false;
      if (!object.Equals(UpdatedChallenge, other.UpdatedChallenge)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (NewStatus.Length != 0) hash ^= NewStatus.GetHashCode();
      if (updatedChallenge_ != null) hash ^= UpdatedChallenge.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (NewStatus.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(NewStatus);
      }
      if (updatedChallenge_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(UpdatedChallenge);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (NewStatus.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(NewStatus);
      }
      if (updatedChallenge_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(UpdatedChallenge);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(updateAuthz other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.NewStatus.Length != 0) {
        NewStatus = other.NewStatus;
      }
      if (other.updatedChallenge_ != null) {
        if (updatedChallenge_ == null) {
          UpdatedChallenge = new global::Brick.Core.Challenge();
        }
        UpdatedChallenge.MergeFrom(other.UpdatedChallenge);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            NewStatus = input.ReadString();
            break;
          }
          case 26: {
            if (updatedChallenge_ == null) {
              UpdatedChallenge = new global::Brick.Core.Challenge();
            }
            input.ReadMessage(UpdatedChallenge);
            break;
          }
        }
      }
    }

  }

  public sealed partial class addChallengeToAuthz : pb::IMessage<addChallengeToAuthz> {
    private static readonly pb::MessageParser<addChallengeToAuthz> _parser = new pb::MessageParser<addChallengeToAuthz>(() => new addChallengeToAuthz());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<addChallengeToAuthz> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public addChallengeToAuthz() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public addChallengeToAuthz(addChallengeToAuthz other) : this() {
      id_ = other.id_;
      challenge_ = other.challenge_ != null ? other.challenge_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public addChallengeToAuthz Clone() {
      return new addChallengeToAuthz(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "challenge" field.</summary>
    public const int ChallengeFieldNumber = 2;
    private global::Brick.Core.Challenge challenge_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Challenge Challenge {
      get { return challenge_; }
      set {
        challenge_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as addChallengeToAuthz);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(addChallengeToAuthz other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (!object.Equals(Challenge, other.Challenge)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (challenge_ != null) hash ^= Challenge.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (challenge_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Challenge);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (challenge_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Challenge);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(addChallengeToAuthz other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.challenge_ != null) {
        if (challenge_ == null) {
          Challenge = new global::Brick.Core.Challenge();
        }
        Challenge.MergeFrom(other.Challenge);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            if (challenge_ == null) {
              Challenge = new global::Brick.Core.Challenge();
            }
            input.ReadMessage(Challenge);
            break;
          }
        }
      }
    }

  }

  public sealed partial class NewCert : pb::IMessage<NewCert> {
    private static readonly pb::MessageParser<NewCert> _parser = new pb::MessageParser<NewCert>(() => new NewCert());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<NewCert> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NewCert() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NewCert(NewCert other) : this() {
      identifiers_ = other.identifiers_.Clone();
      certDER_ = other.certDER_;
      orderId_ = other.orderId_;
      caCertId_ = other.caCertId_;
      serial_ = other.serial_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public NewCert Clone() {
      return new NewCert(this);
    }

    /// <summary>Field number for the "Identifiers" field.</summary>
    public const int IdentifiersFieldNumber = 1;
    private static readonly pb::FieldCodec<string> _repeated_identifiers_codec
        = pb::FieldCodec.ForString(10);
    private readonly pbc::RepeatedField<string> identifiers_ = new pbc::RepeatedField<string>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Identifiers {
      get { return identifiers_; }
    }

    /// <summary>Field number for the "CertDER" field.</summary>
    public const int CertDERFieldNumber = 2;
    private pb::ByteString certDER_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString CertDER {
      get { return certDER_; }
      set {
        certDER_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "OrderId" field.</summary>
    public const int OrderIdFieldNumber = 3;
    private string orderId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string OrderId {
      get { return orderId_; }
      set {
        orderId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "CaCertId" field.</summary>
    public const int CaCertIdFieldNumber = 4;
    private string caCertId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CaCertId {
      get { return caCertId_; }
      set {
        caCertId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Serial" field.</summary>
    public const int SerialFieldNumber = 5;
    private pb::ByteString serial_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Serial {
      get { return serial_; }
      set {
        serial_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as NewCert);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(NewCert other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!identifiers_.Equals(other.identifiers_)) return false;
      if (CertDER != other.CertDER) return false;
      if (OrderId != other.OrderId) return false;
      if (CaCertId != other.CaCertId) return false;
      if (Serial != other.Serial) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= identifiers_.GetHashCode();
      if (CertDER.Length != 0) hash ^= CertDER.GetHashCode();
      if (OrderId.Length != 0) hash ^= OrderId.GetHashCode();
      if (CaCertId.Length != 0) hash ^= CaCertId.GetHashCode();
      if (Serial.Length != 0) hash ^= Serial.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      identifiers_.WriteTo(output, _repeated_identifiers_codec);
      if (CertDER.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(CertDER);
      }
      if (OrderId.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(OrderId);
      }
      if (CaCertId.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(CaCertId);
      }
      if (Serial.Length != 0) {
        output.WriteRawTag(42);
        output.WriteBytes(Serial);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += identifiers_.CalculateSize(_repeated_identifiers_codec);
      if (CertDER.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(CertDER);
      }
      if (OrderId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(OrderId);
      }
      if (CaCertId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CaCertId);
      }
      if (Serial.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Serial);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(NewCert other) {
      if (other == null) {
        return;
      }
      identifiers_.Add(other.identifiers_);
      if (other.CertDER.Length != 0) {
        CertDER = other.CertDER;
      }
      if (other.OrderId.Length != 0) {
        OrderId = other.OrderId;
      }
      if (other.CaCertId.Length != 0) {
        CaCertId = other.CaCertId;
      }
      if (other.Serial.Length != 0) {
        Serial = other.Serial;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            identifiers_.AddEntriesFrom(input, _repeated_identifiers_codec);
            break;
          }
          case 18: {
            CertDER = input.ReadBytes();
            break;
          }
          case 26: {
            OrderId = input.ReadString();
            break;
          }
          case 34: {
            CaCertId = input.ReadString();
            break;
          }
          case 42: {
            Serial = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class RevokeCert : pb::IMessage<RevokeCert> {
    private static readonly pb::MessageParser<RevokeCert> _parser = new pb::MessageParser<RevokeCert>(() => new RevokeCert());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RevokeCert> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokeCert() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokeCert(RevokeCert other) : this() {
      id_ = other.id_;
      revocationReason_ = other.revocationReason_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RevokeCert Clone() {
      return new RevokeCert(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private string id_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Id {
      get { return id_; }
      set {
        id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "RevocationReason" field.</summary>
    public const int RevocationReasonFieldNumber = 2;
    private string revocationReason_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string RevocationReason {
      get { return revocationReason_; }
      set {
        revocationReason_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RevokeCert);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RevokeCert other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (RevocationReason != other.RevocationReason) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id.Length != 0) hash ^= Id.GetHashCode();
      if (RevocationReason.Length != 0) hash ^= RevocationReason.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Id);
      }
      if (RevocationReason.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(RevocationReason);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
      }
      if (RevocationReason.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(RevocationReason);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RevokeCert other) {
      if (other == null) {
        return;
      }
      if (other.Id.Length != 0) {
        Id = other.Id;
      }
      if (other.RevocationReason.Length != 0) {
        RevocationReason = other.RevocationReason;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Id = input.ReadString();
            break;
          }
          case 18: {
            RevocationReason = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class EnrichedChallenge : pb::IMessage<EnrichedChallenge> {
    private static readonly pb::MessageParser<EnrichedChallenge> _parser = new pb::MessageParser<EnrichedChallenge>(() => new EnrichedChallenge());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<EnrichedChallenge> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EnrichedChallenge() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EnrichedChallenge(EnrichedChallenge other) : this() {
      challenge_ = other.challenge_ != null ? other.challenge_.Clone() : null;
      authorizationId_ = other.authorizationId_;
      accountId_ = other.accountId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public EnrichedChallenge Clone() {
      return new EnrichedChallenge(this);
    }

    /// <summary>Field number for the "Challenge" field.</summary>
    public const int ChallengeFieldNumber = 1;
    private global::Brick.Core.Challenge challenge_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Brick.Core.Challenge Challenge {
      get { return challenge_; }
      set {
        challenge_ = value;
      }
    }

    /// <summary>Field number for the "AuthorizationId" field.</summary>
    public const int AuthorizationIdFieldNumber = 2;
    private string authorizationId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AuthorizationId {
      get { return authorizationId_; }
      set {
        authorizationId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "AccountId" field.</summary>
    public const int AccountIdFieldNumber = 3;
    private string accountId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AccountId {
      get { return accountId_; }
      set {
        accountId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as EnrichedChallenge);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(EnrichedChallenge other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Challenge, other.Challenge)) return false;
      if (AuthorizationId != other.AuthorizationId) return false;
      if (AccountId != other.AccountId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (challenge_ != null) hash ^= Challenge.GetHashCode();
      if (AuthorizationId.Length != 0) hash ^= AuthorizationId.GetHashCode();
      if (AccountId.Length != 0) hash ^= AccountId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (challenge_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Challenge);
      }
      if (AuthorizationId.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(AuthorizationId);
      }
      if (AccountId.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(AccountId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (challenge_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Challenge);
      }
      if (AuthorizationId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AuthorizationId);
      }
      if (AccountId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AccountId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(EnrichedChallenge other) {
      if (other == null) {
        return;
      }
      if (other.challenge_ != null) {
        if (challenge_ == null) {
          Challenge = new global::Brick.Core.Challenge();
        }
        Challenge.MergeFrom(other.Challenge);
      }
      if (other.AuthorizationId.Length != 0) {
        AuthorizationId = other.AuthorizationId;
      }
      if (other.AccountId.Length != 0) {
        AccountId = other.AccountId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (challenge_ == null) {
              Challenge = new global::Brick.Core.Challenge();
            }
            input.ReadMessage(Challenge);
            break;
          }
          case 18: {
            AuthorizationId = input.ReadString();
            break;
          }
          case 26: {
            AccountId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class CertBySerial : pb::IMessage<CertBySerial> {
    private static readonly pb::MessageParser<CertBySerial> _parser = new pb::MessageParser<CertBySerial>(() => new CertBySerial());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CertBySerial> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CertBySerial() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CertBySerial(CertBySerial other) : this() {
      serial_ = other.serial_;
      issuerNameHash_ = other.issuerNameHash_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CertBySerial Clone() {
      return new CertBySerial(this);
    }

    /// <summary>Field number for the "serial" field.</summary>
    public const int SerialFieldNumber = 1;
    private pb::ByteString serial_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Serial {
      get { return serial_; }
      set {
        serial_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "issuerNameHash" field.</summary>
    public const int IssuerNameHashFieldNumber = 2;
    private pb::ByteString issuerNameHash_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString IssuerNameHash {
      get { return issuerNameHash_; }
      set {
        issuerNameHash_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CertBySerial);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CertBySerial other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Serial != other.Serial) return false;
      if (IssuerNameHash != other.IssuerNameHash) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Serial.Length != 0) hash ^= Serial.GetHashCode();
      if (IssuerNameHash.Length != 0) hash ^= IssuerNameHash.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Serial.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(Serial);
      }
      if (IssuerNameHash.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(IssuerNameHash);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Serial.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Serial);
      }
      if (IssuerNameHash.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(IssuerNameHash);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CertBySerial other) {
      if (other == null) {
        return;
      }
      if (other.Serial.Length != 0) {
        Serial = other.Serial;
      }
      if (other.IssuerNameHash.Length != 0) {
        IssuerNameHash = other.IssuerNameHash;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Serial = input.ReadBytes();
            break;
          }
          case 18: {
            IssuerNameHash = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
