// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: sapb/sa.proto
// </auto-generated>
// Original file comments:
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/. 
//
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Brick.StorageAuthority {
  public static partial class StorageAuthority
  {
    static readonly string __ServiceName = "sa.StorageAuthority";

    static readonly grpc::Marshaller<global::Brick.Core.IdRequest> __Marshaller_core_IdRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.IdRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.Account> __Marshaller_core_Account = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.Account.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.IdResponse> __Marshaller_core_IdResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.IdResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.Empty> __Marshaller_core_Empty = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.Empty.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.newOrder> __Marshaller_sa_newOrder = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.newOrder.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.Order> __Marshaller_core_Order = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.Order.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.addChallengeToAuthz> __Marshaller_sa_addChallengeToAuthz = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.addChallengeToAuthz.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.Authorization> __Marshaller_core_Authorization = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.Authorization.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.AccountAndIdent> __Marshaller_sa_AccountAndIdent = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.AccountAndIdent.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.newAuthz> __Marshaller_sa_newAuthz = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.newAuthz.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.updateAuthz> __Marshaller_sa_updateAuthz = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.updateAuthz.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.newStatusForId> __Marshaller_sa_newStatusForId = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.newStatusForId.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.EnrichedChallenge> __Marshaller_sa_EnrichedChallenge = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.EnrichedChallenge.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.CaCertificate> __Marshaller_core_CaCertificate = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.CaCertificate.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.NewCert> __Marshaller_sa_NewCert = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.NewCert.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.Certificate> __Marshaller_core_Certificate = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.Certificate.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.RevokeCert> __Marshaller_sa_RevokeCert = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.RevokeCert.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.RevokedCertificates> __Marshaller_core_RevokedCertificates = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.RevokedCertificates.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.StorageAuthority.CertBySerial> __Marshaller_sa_CertBySerial = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.StorageAuthority.CertBySerial.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Brick.Core.CRL> __Marshaller_core_CRL = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Brick.Core.CRL.Parser.ParseFrom);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Account> __Method_GetAccount = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Account>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetAccount",
        __Marshaller_core_IdRequest,
        __Marshaller_core_Account);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.IdResponse> __Method_GetAccountOrderIDs = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.IdResponse>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "GetAccountOrderIDs",
        __Marshaller_core_IdRequest,
        __Marshaller_core_IdResponse);

    static readonly grpc::Method<global::Brick.Core.Account, global::Brick.Core.Empty> __Method_AddAccount = new grpc::Method<global::Brick.Core.Account, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddAccount",
        __Marshaller_core_Account,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.Core.Account, global::Brick.Core.Empty> __Method_UpdateAccount = new grpc::Method<global::Brick.Core.Account, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UpdateAccount",
        __Marshaller_core_Account,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.Core.Empty, global::Brick.Core.Account> __Method_GetAllAccounts = new grpc::Method<global::Brick.Core.Empty, global::Brick.Core.Account>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "GetAllAccounts",
        __Marshaller_core_Empty,
        __Marshaller_core_Account);

    static readonly grpc::Method<global::Brick.StorageAuthority.newOrder, global::Brick.Core.IdResponse> __Method_AddOrder = new grpc::Method<global::Brick.StorageAuthority.newOrder, global::Brick.Core.IdResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddOrder",
        __Marshaller_sa_newOrder,
        __Marshaller_core_IdResponse);

    static readonly grpc::Method<global::Brick.Core.Order, global::Brick.Core.Empty> __Method_UpdateOrder = new grpc::Method<global::Brick.Core.Order, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UpdateOrder",
        __Marshaller_core_Order,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Order> __Method_GetOrder = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Order>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetOrder",
        __Marshaller_core_IdRequest,
        __Marshaller_core_Order);

    static readonly grpc::Method<global::Brick.StorageAuthority.addChallengeToAuthz, global::Brick.Core.Authorization> __Method_AddChallenge = new grpc::Method<global::Brick.StorageAuthority.addChallengeToAuthz, global::Brick.Core.Authorization>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddChallenge",
        __Marshaller_sa_addChallengeToAuthz,
        __Marshaller_core_Authorization);

    static readonly grpc::Method<global::Brick.StorageAuthority.AccountAndIdent, global::Brick.Core.Authorization> __Method_GetActiveAuthorization = new grpc::Method<global::Brick.StorageAuthority.AccountAndIdent, global::Brick.Core.Authorization>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetActiveAuthorization",
        __Marshaller_sa_AccountAndIdent,
        __Marshaller_core_Authorization);

    static readonly grpc::Method<global::Brick.StorageAuthority.newAuthz, global::Brick.Core.IdResponse> __Method_AddAuthorization = new grpc::Method<global::Brick.StorageAuthority.newAuthz, global::Brick.Core.IdResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddAuthorization",
        __Marshaller_sa_newAuthz,
        __Marshaller_core_IdResponse);

    static readonly grpc::Method<global::Brick.StorageAuthority.updateAuthz, global::Brick.Core.Authorization> __Method_UpdateAuthorization = new grpc::Method<global::Brick.StorageAuthority.updateAuthz, global::Brick.Core.Authorization>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UpdateAuthorization",
        __Marshaller_sa_updateAuthz,
        __Marshaller_core_Authorization);

    static readonly grpc::Method<global::Brick.StorageAuthority.newStatusForId, global::Brick.Core.Empty> __Method_UpdateAuthorizationStatus = new grpc::Method<global::Brick.StorageAuthority.newStatusForId, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UpdateAuthorizationStatus",
        __Marshaller_sa_newStatusForId,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.StorageAuthority.newStatusForId, global::Brick.Core.Empty> __Method_UpdateChallengeStatus = new grpc::Method<global::Brick.StorageAuthority.newStatusForId, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UpdateChallengeStatus",
        __Marshaller_sa_newStatusForId,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Authorization> __Method_GetAuthorization = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Authorization>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetAuthorization",
        __Marshaller_core_IdRequest,
        __Marshaller_core_Authorization);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Authorization> __Method_GetAuthorizationsForAccount = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Authorization>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "GetAuthorizationsForAccount",
        __Marshaller_core_IdRequest,
        __Marshaller_core_Authorization);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.StorageAuthority.EnrichedChallenge> __Method_GetChallenge = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.StorageAuthority.EnrichedChallenge>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetChallenge",
        __Marshaller_core_IdRequest,
        __Marshaller_sa_EnrichedChallenge);

    static readonly grpc::Method<global::Brick.Core.CaCertificate, global::Brick.Core.IdResponse> __Method_AddCaCertificate = new grpc::Method<global::Brick.Core.CaCertificate, global::Brick.Core.IdResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddCaCertificate",
        __Marshaller_core_CaCertificate,
        __Marshaller_core_IdResponse);

    static readonly grpc::Method<global::Brick.StorageAuthority.NewCert, global::Brick.Core.IdResponse> __Method_AddCertificate = new grpc::Method<global::Brick.StorageAuthority.NewCert, global::Brick.Core.IdResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddCertificate",
        __Marshaller_sa_NewCert,
        __Marshaller_core_IdResponse);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Certificate> __Method_GetCertificate = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.Certificate>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetCertificate",
        __Marshaller_core_IdRequest,
        __Marshaller_core_Certificate);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.CaCertificate> __Method_GetCaCertificate = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.CaCertificate>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetCaCertificate",
        __Marshaller_core_IdRequest,
        __Marshaller_core_CaCertificate);

    static readonly grpc::Method<global::Brick.StorageAuthority.RevokeCert, global::Brick.Core.Empty> __Method_RevokeCertificate = new grpc::Method<global::Brick.StorageAuthority.RevokeCert, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RevokeCertificate",
        __Marshaller_sa_RevokeCert,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.RevokedCertificates> __Method_GetRevokedCertificates = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.RevokedCertificates>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetRevokedCertificates",
        __Marshaller_core_IdRequest,
        __Marshaller_core_RevokedCertificates);

    static readonly grpc::Method<global::Brick.StorageAuthority.CertBySerial, global::Brick.Core.Certificate> __Method_GetCertificateBySerial = new grpc::Method<global::Brick.StorageAuthority.CertBySerial, global::Brick.Core.Certificate>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetCertificateBySerial",
        __Marshaller_sa_CertBySerial,
        __Marshaller_core_Certificate);

    static readonly grpc::Method<global::Brick.Core.CRL, global::Brick.Core.Empty> __Method_StoreCRL = new grpc::Method<global::Brick.Core.CRL, global::Brick.Core.Empty>(
        grpc::MethodType.Unary,
        __ServiceName,
        "StoreCRL",
        __Marshaller_core_CRL,
        __Marshaller_core_Empty);

    static readonly grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.CRL> __Method_GetCRL = new grpc::Method<global::Brick.Core.IdRequest, global::Brick.Core.CRL>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetCRL",
        __Marshaller_core_IdRequest,
        __Marshaller_core_CRL);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Brick.StorageAuthority.SaReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of StorageAuthority</summary>
    public abstract partial class StorageAuthorityBase
    {
      /// <summary>
      ///Account
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Account> GetAccount(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task GetAccountOrderIDs(global::Brick.Core.IdRequest request, grpc::IServerStreamWriter<global::Brick.Core.IdResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> AddAccount(global::Brick.Core.Account request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> UpdateAccount(global::Brick.Core.Account request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task GetAllAccounts(global::Brick.Core.Empty request, grpc::IServerStreamWriter<global::Brick.Core.Account> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      ///Order
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.IdResponse> AddOrder(global::Brick.StorageAuthority.newOrder request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> UpdateOrder(global::Brick.Core.Order request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Order> GetOrder(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      ///Challenge
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Authorization> AddChallenge(global::Brick.StorageAuthority.addChallengeToAuthz request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      ///Authorizations
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Authorization> GetActiveAuthorization(global::Brick.StorageAuthority.AccountAndIdent request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.IdResponse> AddAuthorization(global::Brick.StorageAuthority.newAuthz request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Authorization> UpdateAuthorization(global::Brick.StorageAuthority.updateAuthz request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> UpdateAuthorizationStatus(global::Brick.StorageAuthority.newStatusForId request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> UpdateChallengeStatus(global::Brick.StorageAuthority.newStatusForId request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Authorization> GetAuthorization(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task GetAuthorizationsForAccount(global::Brick.Core.IdRequest request, grpc::IServerStreamWriter<global::Brick.Core.Authorization> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.StorageAuthority.EnrichedChallenge> GetChallenge(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      ///Certs
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.IdResponse> AddCaCertificate(global::Brick.Core.CaCertificate request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.IdResponse> AddCertificate(global::Brick.StorageAuthority.NewCert request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Certificate> GetCertificate(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.CaCertificate> GetCaCertificate(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> RevokeCertificate(global::Brick.StorageAuthority.RevokeCert request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.RevokedCertificates> GetRevokedCertificates(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Certificate> GetCertificateBySerial(global::Brick.StorageAuthority.CertBySerial request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      ///CRLs
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.Empty> StoreCRL(global::Brick.Core.CRL request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Brick.Core.CRL> GetCRL(global::Brick.Core.IdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for StorageAuthority</summary>
    public partial class StorageAuthorityClient : grpc::ClientBase<StorageAuthorityClient>
    {
      /// <summary>Creates a new client for StorageAuthority</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public StorageAuthorityClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for StorageAuthority that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public StorageAuthorityClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected StorageAuthorityClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected StorageAuthorityClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      ///Account
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Account GetAccount(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAccount(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Account
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Account GetAccount(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetAccount, null, options, request);
      }
      /// <summary>
      ///Account
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Account> GetAccountAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAccountAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Account
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Account> GetAccountAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetAccount, null, options, request);
      }
      public virtual grpc::AsyncServerStreamingCall<global::Brick.Core.IdResponse> GetAccountOrderIDs(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAccountOrderIDs(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncServerStreamingCall<global::Brick.Core.IdResponse> GetAccountOrderIDs(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_GetAccountOrderIDs, null, options, request);
      }
      public virtual global::Brick.Core.Empty AddAccount(global::Brick.Core.Account request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddAccount(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Empty AddAccount(global::Brick.Core.Account request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddAccount, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> AddAccountAsync(global::Brick.Core.Account request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddAccountAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> AddAccountAsync(global::Brick.Core.Account request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddAccount, null, options, request);
      }
      public virtual global::Brick.Core.Empty UpdateAccount(global::Brick.Core.Account request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateAccount(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Empty UpdateAccount(global::Brick.Core.Account request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UpdateAccount, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateAccountAsync(global::Brick.Core.Account request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateAccountAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateAccountAsync(global::Brick.Core.Account request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UpdateAccount, null, options, request);
      }
      public virtual grpc::AsyncServerStreamingCall<global::Brick.Core.Account> GetAllAccounts(global::Brick.Core.Empty request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAllAccounts(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncServerStreamingCall<global::Brick.Core.Account> GetAllAccounts(global::Brick.Core.Empty request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_GetAllAccounts, null, options, request);
      }
      /// <summary>
      ///Order
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.IdResponse AddOrder(global::Brick.StorageAuthority.newOrder request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddOrder(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Order
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.IdResponse AddOrder(global::Brick.StorageAuthority.newOrder request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddOrder, null, options, request);
      }
      /// <summary>
      ///Order
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddOrderAsync(global::Brick.StorageAuthority.newOrder request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddOrderAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Order
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddOrderAsync(global::Brick.StorageAuthority.newOrder request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddOrder, null, options, request);
      }
      public virtual global::Brick.Core.Empty UpdateOrder(global::Brick.Core.Order request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateOrder(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Empty UpdateOrder(global::Brick.Core.Order request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UpdateOrder, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateOrderAsync(global::Brick.Core.Order request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateOrderAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateOrderAsync(global::Brick.Core.Order request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UpdateOrder, null, options, request);
      }
      public virtual global::Brick.Core.Order GetOrder(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetOrder(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Order GetOrder(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetOrder, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Order> GetOrderAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetOrderAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Order> GetOrderAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetOrder, null, options, request);
      }
      /// <summary>
      ///Challenge
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Authorization AddChallenge(global::Brick.StorageAuthority.addChallengeToAuthz request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddChallenge(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Challenge
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Authorization AddChallenge(global::Brick.StorageAuthority.addChallengeToAuthz request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddChallenge, null, options, request);
      }
      /// <summary>
      ///Challenge
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> AddChallengeAsync(global::Brick.StorageAuthority.addChallengeToAuthz request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddChallengeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Challenge
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> AddChallengeAsync(global::Brick.StorageAuthority.addChallengeToAuthz request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddChallenge, null, options, request);
      }
      /// <summary>
      ///Authorizations
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Authorization GetActiveAuthorization(global::Brick.StorageAuthority.AccountAndIdent request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetActiveAuthorization(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Authorizations
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Authorization GetActiveAuthorization(global::Brick.StorageAuthority.AccountAndIdent request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetActiveAuthorization, null, options, request);
      }
      /// <summary>
      ///Authorizations
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> GetActiveAuthorizationAsync(global::Brick.StorageAuthority.AccountAndIdent request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetActiveAuthorizationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Authorizations
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> GetActiveAuthorizationAsync(global::Brick.StorageAuthority.AccountAndIdent request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetActiveAuthorization, null, options, request);
      }
      public virtual global::Brick.Core.IdResponse AddAuthorization(global::Brick.StorageAuthority.newAuthz request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddAuthorization(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.IdResponse AddAuthorization(global::Brick.StorageAuthority.newAuthz request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddAuthorization, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddAuthorizationAsync(global::Brick.StorageAuthority.newAuthz request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddAuthorizationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddAuthorizationAsync(global::Brick.StorageAuthority.newAuthz request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddAuthorization, null, options, request);
      }
      public virtual global::Brick.Core.Authorization UpdateAuthorization(global::Brick.StorageAuthority.updateAuthz request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateAuthorization(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Authorization UpdateAuthorization(global::Brick.StorageAuthority.updateAuthz request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UpdateAuthorization, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> UpdateAuthorizationAsync(global::Brick.StorageAuthority.updateAuthz request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateAuthorizationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> UpdateAuthorizationAsync(global::Brick.StorageAuthority.updateAuthz request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UpdateAuthorization, null, options, request);
      }
      public virtual global::Brick.Core.Empty UpdateAuthorizationStatus(global::Brick.StorageAuthority.newStatusForId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateAuthorizationStatus(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Empty UpdateAuthorizationStatus(global::Brick.StorageAuthority.newStatusForId request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UpdateAuthorizationStatus, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateAuthorizationStatusAsync(global::Brick.StorageAuthority.newStatusForId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateAuthorizationStatusAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateAuthorizationStatusAsync(global::Brick.StorageAuthority.newStatusForId request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UpdateAuthorizationStatus, null, options, request);
      }
      public virtual global::Brick.Core.Empty UpdateChallengeStatus(global::Brick.StorageAuthority.newStatusForId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateChallengeStatus(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Empty UpdateChallengeStatus(global::Brick.StorageAuthority.newStatusForId request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UpdateChallengeStatus, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateChallengeStatusAsync(global::Brick.StorageAuthority.newStatusForId request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UpdateChallengeStatusAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> UpdateChallengeStatusAsync(global::Brick.StorageAuthority.newStatusForId request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UpdateChallengeStatus, null, options, request);
      }
      public virtual global::Brick.Core.Authorization GetAuthorization(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAuthorization(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Authorization GetAuthorization(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetAuthorization, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> GetAuthorizationAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAuthorizationAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Authorization> GetAuthorizationAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetAuthorization, null, options, request);
      }
      public virtual grpc::AsyncServerStreamingCall<global::Brick.Core.Authorization> GetAuthorizationsForAccount(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetAuthorizationsForAccount(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncServerStreamingCall<global::Brick.Core.Authorization> GetAuthorizationsForAccount(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_GetAuthorizationsForAccount, null, options, request);
      }
      public virtual global::Brick.StorageAuthority.EnrichedChallenge GetChallenge(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetChallenge(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.StorageAuthority.EnrichedChallenge GetChallenge(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetChallenge, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.StorageAuthority.EnrichedChallenge> GetChallengeAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetChallengeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.StorageAuthority.EnrichedChallenge> GetChallengeAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetChallenge, null, options, request);
      }
      /// <summary>
      ///Certs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.IdResponse AddCaCertificate(global::Brick.Core.CaCertificate request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddCaCertificate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Certs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.IdResponse AddCaCertificate(global::Brick.Core.CaCertificate request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddCaCertificate, null, options, request);
      }
      /// <summary>
      ///Certs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddCaCertificateAsync(global::Brick.Core.CaCertificate request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddCaCertificateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///Certs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddCaCertificateAsync(global::Brick.Core.CaCertificate request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddCaCertificate, null, options, request);
      }
      public virtual global::Brick.Core.IdResponse AddCertificate(global::Brick.StorageAuthority.NewCert request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddCertificate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.IdResponse AddCertificate(global::Brick.StorageAuthority.NewCert request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddCertificate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddCertificateAsync(global::Brick.StorageAuthority.NewCert request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return AddCertificateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.IdResponse> AddCertificateAsync(global::Brick.StorageAuthority.NewCert request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddCertificate, null, options, request);
      }
      public virtual global::Brick.Core.Certificate GetCertificate(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCertificate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Certificate GetCertificate(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetCertificate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Certificate> GetCertificateAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCertificateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Certificate> GetCertificateAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetCertificate, null, options, request);
      }
      public virtual global::Brick.Core.CaCertificate GetCaCertificate(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCaCertificate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.CaCertificate GetCaCertificate(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetCaCertificate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.CaCertificate> GetCaCertificateAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCaCertificateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.CaCertificate> GetCaCertificateAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetCaCertificate, null, options, request);
      }
      public virtual global::Brick.Core.Empty RevokeCertificate(global::Brick.StorageAuthority.RevokeCert request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RevokeCertificate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Empty RevokeCertificate(global::Brick.StorageAuthority.RevokeCert request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RevokeCertificate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> RevokeCertificateAsync(global::Brick.StorageAuthority.RevokeCert request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RevokeCertificateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> RevokeCertificateAsync(global::Brick.StorageAuthority.RevokeCert request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RevokeCertificate, null, options, request);
      }
      public virtual global::Brick.Core.RevokedCertificates GetRevokedCertificates(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetRevokedCertificates(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.RevokedCertificates GetRevokedCertificates(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetRevokedCertificates, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.RevokedCertificates> GetRevokedCertificatesAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetRevokedCertificatesAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.RevokedCertificates> GetRevokedCertificatesAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetRevokedCertificates, null, options, request);
      }
      public virtual global::Brick.Core.Certificate GetCertificateBySerial(global::Brick.StorageAuthority.CertBySerial request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCertificateBySerial(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.Certificate GetCertificateBySerial(global::Brick.StorageAuthority.CertBySerial request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetCertificateBySerial, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Certificate> GetCertificateBySerialAsync(global::Brick.StorageAuthority.CertBySerial request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCertificateBySerialAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Certificate> GetCertificateBySerialAsync(global::Brick.StorageAuthority.CertBySerial request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetCertificateBySerial, null, options, request);
      }
      /// <summary>
      ///CRLs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Empty StoreCRL(global::Brick.Core.CRL request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return StoreCRL(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///CRLs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::Brick.Core.Empty StoreCRL(global::Brick.Core.CRL request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_StoreCRL, null, options, request);
      }
      /// <summary>
      ///CRLs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> StoreCRLAsync(global::Brick.Core.CRL request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return StoreCRLAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      ///CRLs
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.Empty> StoreCRLAsync(global::Brick.Core.CRL request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_StoreCRL, null, options, request);
      }
      public virtual global::Brick.Core.CRL GetCRL(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCRL(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Brick.Core.CRL GetCRL(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetCRL, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.CRL> GetCRLAsync(global::Brick.Core.IdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return GetCRLAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Brick.Core.CRL> GetCRLAsync(global::Brick.Core.IdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetCRL, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override StorageAuthorityClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new StorageAuthorityClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(StorageAuthorityBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_GetAccount, serviceImpl.GetAccount)
          .AddMethod(__Method_GetAccountOrderIDs, serviceImpl.GetAccountOrderIDs)
          .AddMethod(__Method_AddAccount, serviceImpl.AddAccount)
          .AddMethod(__Method_UpdateAccount, serviceImpl.UpdateAccount)
          .AddMethod(__Method_GetAllAccounts, serviceImpl.GetAllAccounts)
          .AddMethod(__Method_AddOrder, serviceImpl.AddOrder)
          .AddMethod(__Method_UpdateOrder, serviceImpl.UpdateOrder)
          .AddMethod(__Method_GetOrder, serviceImpl.GetOrder)
          .AddMethod(__Method_AddChallenge, serviceImpl.AddChallenge)
          .AddMethod(__Method_GetActiveAuthorization, serviceImpl.GetActiveAuthorization)
          .AddMethod(__Method_AddAuthorization, serviceImpl.AddAuthorization)
          .AddMethod(__Method_UpdateAuthorization, serviceImpl.UpdateAuthorization)
          .AddMethod(__Method_UpdateAuthorizationStatus, serviceImpl.UpdateAuthorizationStatus)
          .AddMethod(__Method_UpdateChallengeStatus, serviceImpl.UpdateChallengeStatus)
          .AddMethod(__Method_GetAuthorization, serviceImpl.GetAuthorization)
          .AddMethod(__Method_GetAuthorizationsForAccount, serviceImpl.GetAuthorizationsForAccount)
          .AddMethod(__Method_GetChallenge, serviceImpl.GetChallenge)
          .AddMethod(__Method_AddCaCertificate, serviceImpl.AddCaCertificate)
          .AddMethod(__Method_AddCertificate, serviceImpl.AddCertificate)
          .AddMethod(__Method_GetCertificate, serviceImpl.GetCertificate)
          .AddMethod(__Method_GetCaCertificate, serviceImpl.GetCaCertificate)
          .AddMethod(__Method_RevokeCertificate, serviceImpl.RevokeCertificate)
          .AddMethod(__Method_GetRevokedCertificates, serviceImpl.GetRevokedCertificates)
          .AddMethod(__Method_GetCertificateBySerial, serviceImpl.GetCertificateBySerial)
          .AddMethod(__Method_StoreCRL, serviceImpl.StoreCRL)
          .AddMethod(__Method_GetCRL, serviceImpl.GetCRL).Build();
    }

  }
}
#endregion
