package inmem_test

import (
	"brick/brickca/ca/inmem"
	"context"
	"crypto/x509"
	"math/big"
	"testing"

	. "github.com/smartystreets/goconvey/convey"
)

type mockSerialProvider struct {
}

type caProvider interface {
	GetCaCertificateChains(context.Context) [][]*x509.Certificate
}

func (m mockSerialProvider) GetNewSerial() *big.Int {
	return big.NewInt(1000)
}

func TestNewAutogenDoesNotFail(t *testing.T) {
	Convey("A new inmem-autogen CA", t, func() {
		So(func() {
			inmem.NewWithAutoGeneratedCerts(mockSerialProvider{}, "http://test")
		}, ShouldNotPanic)
	})
}

func TestWithNewFixedCA(t *testing.T) {
	Convey("When a new inmem-fixed ca is created with testdata", t, func() {
		var ca caProvider
		So(func() {
			ca = inmem.NewWithFileCerts(mockSerialProvider{}, "http://test", "./testdata/cacert.pem", "./testdata/rootcert.pem", "./testdata/key.pem", "./testdata/ocspcert.pem", "./testdata/ocspkey.pem")
		}, ShouldNotPanic)
		chains := ca.GetCaCertificateChains(context.Background())
		So(chains, ShouldHaveLength, 1)
		So(chains[0], ShouldHaveLength, 2)
	})
}

func TestMakeDNSNames(t *testing.T) {
	testCases := []struct {
		desc   string
		cn     string
		dnsn   []string
		result []string
	}{
		{
			desc:   "Common Name in other DNS Names",
			cn:     "hello",
			dnsn:   []string{"hello", "goodbye"},
			result: []string{"hello", "goodbye"},
		},
		{
			desc:   "Common name not in other DNS Names",
			cn:     "goodbye",
			dnsn:   []string{"hello"},
			result: []string{"hello", "goodbye"},
		},
	}
	for _, tC := range testCases {
		t.Run(tC.desc, func(t *testing.T) {
			Convey("When DNS Names are assembled", t, func() {
				r := inmem.MakeDNSNames(tC.dnsn, tC.cn)
				Convey("They should match expected results", func() {
					So(r, ShouldResemble, tC.result)
				})
			})
		})
	}
}
