/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package inmem

import (
	"brick/core"
	"context"
	"crypto"
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/rand"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/hex"
	"encoding/pem"
	"fmt"
	"io/ioutil"
	"math/big"
	"time"

	cacommon "brick/brickca/ca"
	ocsp "brick/brickca/ca/internal"
	"brick/brickca/common"
	"brick/brickca/metrics"
	"brick/core/berrors"

	opentracing "github.com/opentracing/opentracing-go"
)

type inMemoryCaProvider struct {
	sign     crypto.Signer
	ca       *x509.Certificate
	root     *x509.Certificate
	ocspCert *x509.Certificate
	ocspSign crypto.Signer
	complete chan<- *common.CertCompleted
	serials  cacommon.SerialProvider
	basePath string
}

var authorityInfoAccessExtension pkix.Extension
var cdpExtension pkix.Extension

func commonInit(basePath string) {
	authorityInfoAccessExtension = cacommon.ConstructAIA(basePath)
	cdpExtension = cacommon.ConstructCDP(basePath)
}

func NewWithFileCerts(
	s cacommon.SerialProvider, crlOcspBasePath string, cacertFilePath string, rootCertFilePath string, cacertKeyPath string,
	ocspCertFilePath string, ocspKeyFilePath string) *inMemoryCaProvider {

	ctx, cancel := context.WithTimeout(context.Background(), time.Second*20)
	defer cancel()
	span, ctx := opentracing.StartSpanFromContext(ctx, "NewInMemWithPremadeCerts")
	defer span.Finish()
	rootCert, err := core.LoadPEMCertificate(rootCertFilePath)
	if err != nil {
		spanError(err, span)
		panic(err)
	}
	caCert, err := core.LoadPEMCertificate(cacertFilePath)
	if err != nil {
		spanError(err, span)
		panic(err)
	}
	keyBytes, err := ioutil.ReadFile(cacertKeyPath)
	if err != nil {
		spanError(err, span)
		panic(err)
	}
	pemBlock, _ := pem.Decode(keyBytes)
	cacertKey, err := x509.ParseECPrivateKey(pemBlock.Bytes)
	if err != nil {
		spanError(err, span)
		panic(err)
	}
	ocspKeyBytes, err := ioutil.ReadFile(ocspKeyFilePath)
	if err != nil {
		panic(err)
	}
	pemBlock, _ = pem.Decode(ocspKeyBytes)
	ocspKey, err := x509.ParseECPrivateKey(pemBlock.Bytes)
	if err != nil {
		panic(err)
	}
	ocspCert, err := core.LoadPEMCertificate(ocspCertFilePath)
	if err != nil {
		panic(err)
	}

	commonInit(crlOcspBasePath) //Creates the AIA, and CRL Distribution point extensions
	return &inMemoryCaProvider{
		sign:     cacertKey,
		root:     rootCert,
		ca:       caCert,
		serials:  s,
		ocspSign: ocspKey,
		ocspCert: ocspCert,
	}
}

//NewWithAutoGeneratedCerts generates the CA-Chain on the fly (for testing)
func NewWithAutoGeneratedCerts(s cacommon.SerialProvider, basePath string) *inMemoryCaProvider {
	ctx, cancel := context.WithTimeout(context.Background(), time.Second*20)
	defer cancel()
	span, ctx := opentracing.StartSpanFromContext(ctx, "NewInMemWithAutoGeneratedCerts")
	defer span.Finish()
	privKeyRoot, err := ecdsa.GenerateKey(elliptic.P521(), rand.Reader)
	if err != nil {
		panic(err)
	}
	privKeyCA, err := ecdsa.GenerateKey(elliptic.P256(), rand.Reader)
	if err != nil {
		panic(err)
	}
	privKeyOCSP, err := ecdsa.GenerateKey(elliptic.P256(), rand.Reader)
	if err != nil {
		panic(err)
	}
	template := &x509.Certificate{
		Subject: pkix.Name{
			CommonName: "Brick Test Root",
		},
		SignatureAlgorithm:    x509.ECDSAWithSHA256,
		SerialNumber:          big.NewInt(int64(1000)),
		NotBefore:             time.Now().UTC(),
		NotAfter:              time.Now().UTC().AddDate(5, 0, 0),
		KeyUsage:              x509.KeyUsageDigitalSignature | x509.KeyUsageKeyEncipherment | x509.KeyUsageCertSign,
		ExtKeyUsage:           []x509.ExtKeyUsage{x509.ExtKeyUsageClientAuth, x509.ExtKeyUsageServerAuth},
		IsCA:                  true,
		MaxPathLen:            1,
		BasicConstraintsValid: true,
	}
	rootCertDER, err := x509.CreateCertificate(rand.Reader, template, template, privKeyRoot.Public(), privKeyRoot)
	if err != nil {
		panic(err)
	}
	rootCert, err := x509.ParseCertificate(rootCertDER)
	if err != nil {
		panic(err)
	}
	template.Subject = pkix.Name{
		CommonName: "Brick Test CA",
	}
	template.SerialNumber = big.NewInt(int64(1001))
	template.MaxPathLen = 0
	template.MaxPathLenZero = true
	template.KeyUsage = x509.KeyUsageDigitalSignature | x509.KeyUsageKeyEncipherment | x509.KeyUsageCertSign | x509.KeyUsageCRLSign
	caCertDER, err := x509.CreateCertificate(rand.Reader, template, rootCert, privKeyCA.Public(), privKeyRoot)
	if err != nil {
		panic(err)
	}
	caCert, err := x509.ParseCertificate(caCertDER)
	if err != nil {
		panic(err)
	}
	template.SerialNumber = big.NewInt(int64(1002))
	template.MaxPathLen = 0
	template.MaxPathLenZero = true
	template.KeyUsage = x509.KeyUsageDigitalSignature | x509.KeyUsageCRLSign
	template.ExtKeyUsage = []x509.ExtKeyUsage{x509.ExtKeyUsageOCSPSigning}
	template.Subject = pkix.Name{
		CommonName: "Brick Test OCSP",
	}
	ocspCertDER, err := x509.CreateCertificate(rand.Reader, template, rootCert, privKeyOCSP.Public(), privKeyRoot)
	if err != nil {
		panic(err)
	}
	ocspCert, err := x509.ParseCertificate(ocspCertDER)
	if err != nil {
		panic(err)
	}
	commonInit(basePath)

	return &inMemoryCaProvider{
		sign:     privKeyCA,
		root:     rootCert,
		ca:       caCert,
		serials:  s,
		ocspCert: ocspCert,
		ocspSign: privKeyOCSP,
	}
}
func (inmem *inMemoryCaProvider) QueueCertificateRequest(
	rootCtx context.Context,
	csr *x509.CertificateRequest,
	ca common.Cacert,
	orderID string,
) error {
	span, ctx := opentracing.StartSpanFromContext(rootCtx, "QueueCertificateRequest")
	defer span.Finish()

	template := &x509.Certificate{
		DNSNames: MakeDNSNames(csr.DNSNames, csr.Subject.CommonName),
		Subject: pkix.Name{
			CommonName: csr.Subject.CommonName,
		},
		SignatureAlgorithm:    x509.ECDSAWithSHA256,
		SerialNumber:          inmem.serials.GetNewSerial(),
		NotBefore:             time.Now().UTC(),
		NotAfter:              time.Now().AddDate(0, 2, 0),
		KeyUsage:              x509.KeyUsageDigitalSignature | x509.KeyUsageKeyEncipherment,
		ExtKeyUsage:           []x509.ExtKeyUsage{x509.ExtKeyUsageClientAuth, x509.ExtKeyUsageServerAuth},
		BasicConstraintsValid: true,
		MaxPathLenZero:        true,
		MaxPathLen:            0,
		IsCA:                  false,
		ExtraExtensions:       []pkix.Extension{authorityInfoAccessExtension, cacommon.ConstructMustStaple(), cdpExtension},
	}
	certDER, err := x509.CreateCertificate(rand.Reader, template, inmem.ca, csr.PublicKey, inmem.sign)
	if err != nil {
		return err
	}
	metrics.CertsCreated.Inc()
	cert, err := x509.ParseCertificate(certDER)
	if err != nil {
		return err
	}
	span.LogKV("event", "CertCreated", "stats.SSN", cert.SerialNumber.String(), "stats.CASSN", inmem.ca.SerialNumber.String(), "stats.commonname", cert.Subject.CommonName, "stats.cacn", cert.Issuer.CommonName)
	if err != nil {
		return err
	}
	inmem.complete <- &common.CertCompleted{
		OrderID: orderID,
		Err:     nil,
		Ctx:     ctx,
		Cert:    cert,
		CaCert:  inmem.ca,
	}
	return nil
}

func (inmem *inMemoryCaProvider) GetCaCertificateChains(rootCtx context.Context) [][]*x509.Certificate {
	span, _ := opentracing.StartSpanFromContext(rootCtx, "inmem.GetCaCerts")
	defer span.Finish()
	chains := [][]*x509.Certificate{[]*x509.Certificate{inmem.ca, inmem.root}}
	return chains
}

func (inmem *inMemoryCaProvider) SetAsyncChannel(c chan<- *common.CertCompleted) {
	inmem.complete = c
}

func (inmem *inMemoryCaProvider) GenerateCRL(ctx context.Context, cacert common.Cacert, revokedCerts []pkix.RevokedCertificate) (*pkix.CertificateList, []byte, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "inmem.GenerateCRL")
	defer span.Finish()
	if cacert != "" {
		span.SetTag("error", true)
		span.LogKV("event", "error", "error.message", "Cannot create crl for unmanaged CACert")
		return nil, nil, berrors.UnknownError(fmt.Errorf("Cannot create crl for unmanaged CACert: %s", string(cacert)))
	}
	bytes, err := inmem.ca.CreateCRL(rand.Reader, inmem.sign, revokedCerts, time.Now().UTC(), time.Now().UTC().AddDate(0, 0, 5))
	if err != nil {
		span.SetTag("error", true)
		span.LogKV("event", "error", "error.object", err)
		return nil, nil, berrors.UnknownError(err)
	}
	return nil, bytes, nil
}

func (inmem *inMemoryCaProvider) GenerateOCSP(ctx context.Context, cert *core.Certificate, nonce []byte) ([]byte, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "inmem.GenerateOCSP")
	defer span.Finish()
	span.SetTag("id", cert.ID)
	span.SetTag("serial", hex.EncodeToString(cert.Serial.Bytes()))
	span.SetTag("nonce", hex.EncodeToString(nonce))
	var revoked bool
	if !cert.RevocationTime.IsZero() {
		revoked = true
		span.SetTag("revocationTime", cert.RevocationTime.Format(time.RFC3339))
	}
	var status = ocsp.Good
	if revoked {
		status = ocsp.Revoked
	}
	extensions := make([]pkix.Extension, 0)
	if len(nonce) > 0 {
		span.LogKV("message", "Creating Nonce Extension", "nonce", hex.EncodeToString(nonce))
		nonceExtension := pkix.Extension{
			Id:       cacommon.OidNonce,
			Critical: true,
			Value:    nonce,
		}
		extensions = append(extensions, nonceExtension)
	}
	span.SetTag("len(exts)", len(extensions))
	if len(extensions) == 0 {
		extensions = nil
	}
	span.SetTag("revoked", revoked)
	template := ocsp.Response{
		SerialNumber:     cert.Serial,
		Status:           status,
		RevokedAt:        cert.RevocationTime,
		RevocationReason: ocsp.Unspecified,
		ThisUpdate:       time.Now().UTC().Add(-time.Hour),
		NextUpdate:       time.Now().UTC().Add(time.Hour),
		Extensions:       extensions,
	}
	resp, err := ocsp.CreateResponse(inmem.ca, inmem.ocspCert, template, inmem.ocspSign)
	if err != nil {
		spanError(err, span)
		return nil, err
	}
	span.LogKV("event", "sign", "message", "OCSP Response Created")
	return resp, nil
}

func spanError(err error, span opentracing.Span) {
	span.LogKV("event", "error", "error.object", err, "error.message", err.Error())
	span.SetTag("error", true)
}

func MakeDNSNames(csrDNSNames []string, commonName string) []string {
	cnInDnsNames := func() bool {
		for _, name := range csrDNSNames {
			if commonName == name {
				return true
			}
		}
		return false
	}()
	if !cnInDnsNames {
		fullDnsNames := make([]string, len(csrDNSNames))
		copy(fullDnsNames, csrDNSNames)
		fullDnsNames = append(fullDnsNames, commonName)
		return fullDnsNames
	}
	return csrDNSNames
}
