/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package main

import (
	"brick/brickca/ca"
	"brick/brickca/completion"
	"brick/brickca/integrations/consul"
	"brick/config"
	"context"
	"crypto/sha1"
	"crypto/x509"
	"flag"
	"fmt"
	"io"
	"net"
	"net/http"
	_ "net/http/pprof"
	"os"
	"runtime/debug"

	"github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc"
	"github.com/prometheus/client_golang/prometheus"
	"github.com/sirupsen/logrus"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/health/grpc_health_v1"
	"google.golang.org/grpc/status"

	"brick/brickca/ca/inmem"
	"brick/brickca/policy"
	"brick/brickca/policy/example"
	storagewrap "brick/grpc"
	"brick/grpc/capb"
	proto "brick/grpc/corepb"
	_ "brick/grpc/resolvers/consul"

	opentracing "github.com/opentracing/opentracing-go"
	jaeger "github.com/uber/jaeger-client-go"
	jaegerconf "github.com/uber/jaeger-client-go/config"
)

var (
	configFile = flag.String("config", "./run/default-config.json", "Path to the Config File")
)

func main() {
	flag.Parse()

	mainLogger := makeStandardLogger("main", false)
	mainLogger.Info("CA Starting up")
	var err error
	var c = config.BrickCAConfig{}
	err = config.ReadJSON(*configFile, &c)
	if err != nil {
		mainLogger.Panic(err)
	}
	//Check if we should do runtime tracing
	if c.ProcessTracing {
		mainLogger.Warn("Doing Process-Level Tracing - DISABLE IF NOT TESTING")
		c := config.StartProcessTracing()
		c.Close()
	}

	if c.Opentracing.Enable {
		config.SetupOpenTracing(c.Opentracing, "brickca", makeStandardLogger("opentracing", true), prometheus.DefaultRegisterer)
	}

	//Storage:
	var store CertStorage
	store, err = storagewrap.NewStorageWrapper(c.Storage.Address, logrus.New())
	if err != nil {
		panic(err)
	}
	go StartPrometheus(c.Prometheus.Port)

	//Provider:
	var prov CaProvider
	switch c.CAProvider {
	case "inmem-autogen":
		mainLogger.Info("Using inmem-autogen")
		prov = inmem.NewWithAutoGeneratedCerts(ca.DefaultSerialProvider(c.SerialPrefix), c.BasePath)
		break
	case "inmem":
		mainLogger.Info("Using inmem")
		prov = inmem.NewWithFileCerts(ca.DefaultSerialProvider(c.SerialPrefix), c.BasePath,
			c.CAProviderOptions["ca_file"].(string),
			c.CAProviderOptions["root_file"].(string),
			c.CAProviderOptions["key_file"].(string),
			c.CAProviderOptions["ocsp_cert_file"].(string),
			c.CAProviderOptions["ocsp_key_file"].(string))
	default:
		mainLogger.Warnf("%s not recognized", c.CAProvider)
		mainLogger.Panic("NYI")
	}

	chains := prov.GetCaCertificateChains(context.Background())
	cacertMap := storeChains(store, chains)

	certCompletedChan := completion.CompleteLoop(store, cacertMap)
	prov.SetAsyncChannel(certCompletedChan)

	//Policy for checking CSRs - TODO: Read Config
	pol := policy.New()
	pol.AddChecker(example.OnlyDomainSuffixes(".de"))
	//Start the server
	grpcServer := grpc.NewServer(
		grpc.UnaryInterceptor(otgrpc.OpenTracingServerInterceptor(opentracing.GlobalTracer())),
		grpc.StreamInterceptor(otgrpc.OpenTracingStreamServerInterceptor(opentracing.GlobalTracer())))
	capb.RegisterCertificateAuthorityServer(grpcServer, &caServer{
		provider:    prov,
		policy:      pol,
		certStorage: store,
	})
	grpc_health_v1.RegisterHealthServer(grpcServer, &healthServer{checkFunc: store.Check})
	consul.RegisterWithConsul(9001)
	lis, err := net.Listen("tcp", ":9001")
	if err != nil {
		panic(err)
	}
	//PProf:
	go http.ListenAndServe("localhost:5050", nil)
	mainLogger.Info("Starting Listening on 9001")
	grpcServer.Serve(lis)
}

type caServer struct {
	provider    CaProvider
	policy      *policy.CaPolicy
	certStorage CertStorage
}

func (srv *caServer) CompleteOrder(ctx context.Context, order *capb.CompleteOrderRequest) (*proto.Empty, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "CompleteOrder")
	defer span.Finish()
	csr, err := x509.ParseCertificateRequest(order.Csr)
	if err != nil {
		return nil, status.Errorf(codes.NotFound, "Invalid CSR: %v", err)
	}
	dnsNames := make([]string, len(order.Order.Authz))
	for i, au := range order.Order.Authz {
		dnsNames[i] = au.Identifier.Value
	}
	csr.DNSNames = dnsNames
	err = srv.provider.QueueCertificateRequest(ctx, csr, "", order.Order.Id)
	if err != nil {
		span.SetTag("error", true)
		span.LogKV("event", "error", "error.kind", "unknown", "error.object", err, "stack", string(debug.Stack()))
		return nil, status.Errorf(codes.Internal, fmt.Sprintf("Error queuing Certificate Request: %v", err))
	}
	return &proto.Empty{}, err
}

func (srv *caServer) GetCaCertificates(ctx context.Context, _ *proto.Empty) (*capb.CaCertificateList, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "GetCaCertificates")
	defer span.Finish()

	chains := srv.provider.GetCaCertificateChains(ctx)
	returnChains := make([]*proto.CaCertificate, len(chains))
	for i, chain := range chains {
		nHash := sha1.Sum(chain[0].RawSubject)
		returnChains[i] = &proto.CaCertificate{
			CommonName: chain[0].Subject.CommonName,
			CertDER:    chain[0].Raw,
			WillIssue:  true,
			NameHash:   nHash[:],
		}
	}
	return &capb.CaCertificateList{
		CaCerts: []*proto.CaCertificate{&proto.CaCertificate{}},
	}, nil
}

func (srv *caServer) GenerateCRL(ctx context.Context, ID *proto.IdRequest) (*proto.CRL, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "GetCaCertificates")
	defer span.Finish()
	var err error

	revokedCerts, err := srv.certStorage.GetRevokedCerts(ctx, "")
	if err != nil {
		span.SetTag("error", true)
		span.LogKV("event", "error", "error.kind", "unknown", "error.object", err, "stack", string(debug.Stack()))
		return nil, status.Errorf(codes.Internal, fmt.Sprintf("Error Retrieved Revoked List: %s", err))
	}
	_, raw, err := srv.provider.GenerateCRL(ctx, "", revokedCerts)
	if err != nil {
		span.SetTag("error", true)
		span.LogKV("event", "error", "error.kind", "unknown", "error.object", err, "stack", string(debug.Stack()))
		return nil, status.Errorf(codes.Internal, fmt.Sprintf("Error Generating CRL: %v", err))
	}
	return &proto.CRL{
		CA:  "",
		CRL: raw,
	}, nil
}

func (srv *caServer) GenerateOCSPResponse(ctx context.Context, request *capb.OCSPCertRequest) (*capb.OCSPResponse, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "GenerateOCSPResponse")
	defer span.Finish()
	cert, _, err := srv.certStorage.GetCertificateAndChain(ctx, request.Certificate.Id)
	if err != nil {
		spanError(span, err)
		return nil, err
	}
	ocspResp, err := srv.provider.GenerateOCSP(ctx, cert, request.Nonce)
	if err != nil {
		spanError(span, err)
		return nil, err
	}
	return &capb.OCSPResponse{OCSP: ocspResp}, nil
}
func (srv *caServer) GenerateOCSPResponseByID(ctx context.Context, request *capb.OCSPIdRequest) (*capb.OCSPResponse, error) {
	span, ctx := opentracing.StartSpanFromContext(ctx, "GenerateOCSPResponse")
	defer span.Finish()
	cert, _, err := srv.certStorage.GetCertificateAndChain(ctx, request.Id)
	if err != nil {
		spanError(span, err)
		return nil, err
	}
	ocspResp, err := srv.provider.GenerateOCSP(ctx, cert, request.Nonce)
	if err != nil {
		spanError(span, err)
		return nil, err
	}
	return &capb.OCSPResponse{OCSP: ocspResp}, nil
}

func setupOpenTracing() (io.Closer, error) {
	cfg := &jaegerconf.Configuration{
		Sampler: &jaegerconf.SamplerConfig{
			Type:  "const",
			Param: 1,
		},
		Reporter: &jaegerconf.ReporterConfig{
			LogSpans: false,
		},
	}
	tracer, closer, err := cfg.New("brickca", jaegerconf.Logger(jaeger.StdLogger))
	if err != nil {
		panic(fmt.Sprintf("Could not init Jaeger: %s", err))
	}
	opentracing.SetGlobalTracer(tracer)
	return closer, nil
}

type jaegerLogger struct {
	logger logrus.FieldLogger
}

func (l *jaegerLogger) Error(msg string) {
	l.logger.Error(msg)
}
func (l *jaegerLogger) Infof(msg string, args ...interface{}) {
	l.logger.Infof(msg, args...)
}

func makeStandardLogger(component string, json bool) logrus.FieldLogger {
	logger := logrus.New()
	logger.Out = os.Stdout
	if json {
		logger.Formatter = &logrus.JSONFormatter{}
	} else {
		logger.Formatter = &logrus.TextFormatter{DisableColors: true}
	}
	return logger.WithField("comp", component)
}

func spanError(span opentracing.Span, err error) {
	span.SetTag("error", true)
	span.LogKV("event", "error", "error.object", err, "error.message", err.Error())
}
